’ {u⁴ c‘APvr‘u.

11. Lens obieffiua perstat πίριίαα, cffius lem
ptimo. tt tertia ex vitro chrystallino, media ex coro-
nario est parata -

Pro lente ’
anter. :z — ο. 1762. p. ξ Flint -“

Ρῐίωῇῃὰὲὲίᾁ Ξ hoster. Ξ- 1. 974¹·P· Glan'.

· '‘5⁶⁰¹'⁶²³÷.²⁶.f25³⁶³{ax-..fflzfzzzssggffln

„a ΞΞΞῑιΞΞΞΞξΞΞξεΞ-εε-
‘1²²⁰ ¹²⁰⁵ ⁶²1³&X ²st apex-turne, cuius semidiameoer
’κει-’.ο 0424. Ρ.

111 Lens obiectio: petfeaa triplicata, euiuslens
*prima et tertia ex vitro coronario, media‘ ex‘ chry-
ssstassino est parm.

Pro lente..
Prima, rad. aciei Ξέἵὶῐᾞ-ζέῗέςᾏξ ἓῖζέΙΙ

i . {32:55222104f520522112} {21:35
anter. : -4— ο. 5219. p. Crown
postea: -ἠ- ο. 4757. p} Ghffi

1 aperturae> semidihmetro x : 0. ι 1 89. p.

” , tertia, rad. faciei {

· IV.

