efA ἑή τ 112³ ’ ἐπιςἶ
Γ m. 1²10 mna nem. · ·

¹ “dim θάάὲ anter. ¹⁴z 0, 6145. a. μ
- poster. Ξ ς, 2439. a ⁴

lnoetuaunm aa sequentem lentem ,τ α -- '—„‘.

lv. Pro· quarm lente - ,
cuius difflata Μὴ est md: ÷-,

¹ erit mdimrtrmqueffiei=25 2!-

Inmunnnm— ,..,. -Ξ x, ηις.

* V. ‘Pl-o. quinta lente
’ cuim distantia mlii zo, 166. 3¹·- .- . -
«etit :adius utiusque ficiei :o,7333.÷ '
Intemallnm name-unm* = ;.ξ. ’
Exempi. ΠΪ. ,

260. Pru murtipumeione quacunque n eon-
:strumonem hniiumodi neustopfi' fletuum-e. ¹

'Hic nffuixrfi munes lentes ex et vitri* sp'ecie pn-
’ rari, pro quz est n: ι, 5⁵⁴ Ex praecedentibus-aug

oem sequeno nuussrufflo concinnabitur ¹

¹ 1. Ῥω prima lente

erit, vt haecum,

mnu· fidei Ξ nutet. ¹: 0, 6145. α. > ·

postet- ¹: 5, ²4³9. a . ’
Μ m a Semi-

Χ

