'2³³6 οΑΡν-ι· ιιι

Exempk Ι. -

. 27¹⁸. si prima leus· ex vitro chrystallino, (ιω
, χίὶιιῑικιιιὲει autem ex coronario smt parandae, ·pto mul-
· tiplicatione- m: 25:013flru6tionem teleseopii inuesti-
ate.
g Sumto igitur ηΞέ-ο, ος, vt interuallum dua·-
mm priorum lentiufxn fi'at —- 'gob α negamus-um,
habemus statim P z '⁰3:0. 97087

Log. P=9·9871⁶²⁸- v
hinc m: 0, 0024>

demde R z: 432³}-
[ιιι R.. -‘—⁵—''—-⁵— τ’- - 1‚§05·76

ιιιιιι

Log. R:0‚ 28‘006sb.(—- )· ·

hincque Q: 13, ξιιόο ’ἓ ⁴

’ Lug. Q:5‚1·307092

nunc ριοΕίιιιιειιίειιάο notetur effe PQ— 1:3‚11810
Log.PQ:1·,u7⁹72'0 ς’ ”

hincque erit · “
“ ’ (5:—12 τιδι’ ,(-ῖΔ-σ, 0048& v
ίειιβΞῑ-ι, 40528. ¹

. Log. OE: 0, ¹477⁶28(1-)'·
>hincque C1-075842-5: ,, τ’ 1

Log. Εἰς), 7665-9-7›2(-›)1 ¹ ,
Nunc cs. ique pro B inueniendo uuna approximnio-

ne utamur, quia ob 23:394·— ι -idfiurate iubemus
, z ι-

 

