- e Δι’ v τ- 111. ω,
‚Hinc ιοιίιιι Terestop'ii lo'ngitu'dd erit
--ο ,oga-2 ,998--1-14,88- ¹ ⁴
-2‚⁶622dss-423903-''1275—g. . - J
,¹ -0,632—-xa, 43—

 

=·2»⁶9²²· a—s, ιιο--ο, ³0·—- “n
Semidifiin'em :vero campi maxentia erit„ Ξ aT-'ffi ιιιῑέ.

Hic v'e'ib ιισιιὶιδιιιιι eff, ά effi. nss'gnt'ffifiu„ cuius1 κ

valor definietur ex tudio posteriore lentis musidae,
cuius pars quam 0, ¹47³ a seu cimita- ες. ,ιι ipfi
'aequans posua dabit cuz-4 '‘3'' stutui ig'itnit pooerit

3=-r

corollarium. .

aq ιιι. Si igitur flamamm a=-‚, Μὴ
um

Εοιιῐῖιῠᾶὶο determmati telestopii ἰιι ηιίοιιοι '⁴
m: x multiplicantia ·

1' Pio' pfiim len't'es le'nt OEaffi

ndius ficiet* ἰιτ dlffltss ' › η .
anm. =—0‚5s46. ’κ-ι-ι, ιο, . -.. -,
poster-z—0‚ &ssim-6514· '⁴ ·“

Distantin &uk-... ³⁴³·- ’,Γ- ² .
Semidiameter §PttmuQ-ssssu ,
Ῑιιιειιιιιιιιιιι = o‚0043. m.

== ‘tm 11. s ι. u ¹³¹⁰

