4¹⁵ CAPVTII.

ΙΙ. Pro secundi lente, vti ante

radius faciei Ξ ’mer' Ξ ’“ ¹' 0155- α
poster. =— o, 59²¹- α
111. Pro nertin lente

radius faciei Ξ ⁸⁰²⁸* ²7³5& Ξ -‘0‚ ⁵²4& ⁰³·
poster. ε’,πξπ -..: - 0, 0⁶¹5- οι .

1v. Pto quarta lente
radius heiti vttiunqu'e = -υ, ιἰοᾳ. ᾳ
V. Pto quinta l'eflte
radius faciei vrtiusque =·-'0‚0880.a ’ - .

“ Iam cum 'fit in duabus prioribhs lentibus :adius mi-

nimus ο, ⁵92¹- a, erit
m=0‚5921‚ adeoque 2:45231dig. Ι ·
ita, vt capi poisat =-7 dig.

, Vnde sequens prodibit

Constructio huiqs Tdescop‘fl pro multipuca-
· tlonemzso. ΑΔ “
1. Pro prima lente q
anter. t: —- 43, 75 dig.
v poster. Ξ -f 4, 22 dig. ,
effius distantia focalis 3—7. dig.
re'midiameaer aperturae z 1‚‹>5¹ dig. -
§inantia ad lentem> secundam z 0, 1⁴. dig. n. rm

' udins faciei Ξ

J

 

