¹³4 CNA P V: T :V33 .

*Cor-oillarium.

¹63· Telescqpia igitur iu his duobus, exfimpli..

constrmsta aptiffima videntur ad ysilm vulg-rm quo.
“ niam ,92 ffiqile quis sgcum gberelre potest iisque. in spe.
&bbulis- praesextirn vti-b sequentia iurem exempla nd
maioxes multuplicationes accommodemus.

’ ΕΧέιῃΡΙ. 111.

164? Sit mthiplicatio m ⁶: ας, ῐεΙείέρΡίιιω hu-
ius generis tribus- lentibus conflans describere.

Cum fit m: αξ, erit 7m4· 8 z: ¹67¹ ἐμεςη
-·36 z: 839, erunt-quen distantiae determinatrices ’

ῡῗ--ζέᾳΞ-ο, 875.«.; 7 Ι

βυτ-.- ἶζὲἔῗ. a: 4,5960. ας -

Log- ’ἐξ z 9. 9420081 (-)

Lug.. Ξ z: 0. 6430535·

c=-2¹³³,{·;⁴÷ z—o. 2009. a

b÷H=a.5210.a ,

Log. (h -Ι- β) ..- ο. 5466660.
Hinc prodeunt lentium interuallz ’

α-ι-Ιι-..ῑῆας β-ι-εες.. ερςι.α’

’ 'et totu longitudo =4, &zona

