CAPVT lv. ,τι

’ Cz- {az-ostsu-
(mamam)

ss: ὡς Ε -- ὲζςῖιέ = a, 4⁷5⁵

' (ο, 5410-119)
17:³5 Ez—{Jf'gz - ι, 4039
(manwen)
Vnde colligimus v

logrB e z 0,⁸ 69644103. tog. B C 8:0„951423352

tog. ΒΟ-ϊσήιῠμηῑ 1⁰3 BCE:0‚.⁵⁵77604·(=-1
ni» praesumis elementa most-n crunt

²:95 b: -ξ Ξ-ξ-αΞ-ο, mp.

3:317: =,0666.p; cz-Qzfflmzp

'qh-..Ctz 0, 1286. p; i: onos-1144.

ὃ = D d: σ, 20:144· θερί c: 0201186.8³.p.

t: Ee: — 0,01306.3*.p;s=v0‚.0a612.-9.p.
mue amm obtimum {metuam

A B: 07 &7115 BC: o, ⁸453- C 15³: σ, 33:04»

naza, ω-σεμῢωρς, EF = omno& Sap.
Diffinti'ae *em- {beata ium fe> habebunt: '

5:511 =-o·,.246.p; ἐἰσ :Qus-523

ι = α, 2024.. ᾑρῑ t: ἐι z moun. ³¹. p„

u=1=*0„0361;.9.p31bbb ὃ pm

