CAPVT V. ¹45

b=—÷; βΞ-ἓξς σε--ΞΞ-«ι-’ξὲι et 7:÷{-f³ff
et m ε ‘'3'‘“7 hinc d z - ’9-ῐῆ vade interualla len-
tium a÷b:c(¹ -ὶ) Β-ψ-ιςΒαΗῃῂῃ et
v-z-aznc “Htw—3⁵) quae-cum debeant effe po-
fitiua aeque ac numeti Ιι, ks et m, bina posteriora pgr
ptimum diuisa dabunt has duas conditiones ,

1⁰.{f(¹—;j¹f'f>0.‘

2⁰. {affl-1¹? >a ,

 

hm confideremus aequatlonem, qua rmrgo eolo-
ratus‘tollitur‚ pro casu, quo distantia Ο est'negatiuaz
ponendo, vt aune Ξ-,ΞΝῆ ffi-:NG ,μζ-ΖΜΟ
ᾖς’-Ξ, = Nm eritque
o::N:B 0⁷1¹& oe-fl-N'. b ((Β-ὒ- 1)C πἸ-π)
> -Ι- Ν”·θ (QQU
seu 0=NBcn“—{‘((B-0-' 1)C'rr“-⁷t)
, ψε-’,ᾳαεψην-πῆ ’
quem in finem inuestigare oportet relationes inter lit-
teras π, π’, π”, est vero ex capite 1.
Imo. ’ἒ-’ἷῗὶῖ = - k
’ 'vndewzssssgss Φ. · .—
lldoa &f—-g-sssszsszkkss.

vnde π’ 2: υἷ’ ξ ψικωὲ.. m
Tam„ τι. τ mtio.

