286 ⁷ C Α Ρ V Τ ” Χῖ.
semidinmeoex :pernae a· :gdig
Interualiugil' ad vsequssntsenfi Ξξλ ” 1:

11. Pto secund: 1011oe “
ponatur

Fz-(0‚· 9'1257—1-{M ι
G=-<¹ εεϋσὼξιῌ ψ ,ἶ

’ ’ επὶῐίιιῑιπι ” J .. .

0, 9⁴257 -ὶ- ³2, z: οξ η’σρῤ r
ι, 38446—1—5: ι, 6³31. ἡ

Inoeruallnm ΞΕ.
111. 1³10 xenia lente ι

meiius faciei {mm-⁸· u-G,51'45(1·-3‚)a' ’
poster 35, βαφῇ-..ῥα “

:Inter-:annin ad sequentem- ..- μ-’ -.

IV. Pto quarta lente ,
statuatur radius· vtriusque fadier ,
=(²z 2”“Ι““· ζῑῗ) .·: * Ἃ «
, eritque η, ιτα-ζει, 0:076, ’ ” ¹
' „ v hinc

