eAfvT Am. ’φεῖ

ε-(ιψπῖ-ιὶς Β Σ „nvn-¹)

W ενι
:nudum-11, D: ...ἥψω-μέ),
«11¹4. ³ ςφη-μι ’

et qnia C debet effi'. pofi'tiuum , ponatur
Ι. ez& vt fit §.z—L·

 

ν 1—0-0’
elementa noma itt erunt express'a:
bvz-AE? Ξ--ψνΙῐΙιι--πὶαίμ
:VM um
‘⁵:³4⁰‘ss Y:C(³dm-;-²-);
*un- sm
„mvn —uTs‘vlT-FT)

azosng-—ssi 3:·'⁰‘¹*''”‘'’‘¹—*¹÷”ss-¹-’a;' .
ezulsxvm-2H1vm-o-da3 ⁷¹² ⁸ ι
cnsvm-o-*vam
hinc distantiae {ocules

1²:²5 qz—,(·{‡3—-—;sm ις '=·-†.{. . ⁸--—-*‘;s¹.a;
5:¹⁴‘¹¹‘-'”-²)‘¹¹‘'¹’⁴·'¹a·et ·
1⁵(v‘m41)m7mw
’Ξιδίτνηῑ-ΆΗηΙΜ-ο-Δ.
—srsvmssffyav'nT »ἱ

et lentium interualla ¹
, ²†b=¹²(¹·“.,÷.„)i fl÷c·=⁸¹':⁸„'¹²3
ΎῴᾰΞΜ-’ὶυνωψιξαῖ

υηιγηι ·

ὄψ’ὲἪῆἪῆἕλαε

et distantia oculi .
ο Ξ uno-*¹22 =0(·÷{n)(sdn-2)(xvmssx‘· a
avv- ει“(ενιιι.(.-“““ι)
vnde tota oritur longitudo tekescopii

ssss‘wm-'Jgsslq *st- *μ’-ι-ο-ι 2( xvmssqmlmfflguffl

un (sind-¹ Ι

tha ,ἰωὴ

 

