1⁸1 cAPv‘rvx‘

§t texescopii longitudo ,τ 2. 6126. a -1'- η α.
et semidiameter campi 4³: 223 min. :¹3⁰ 4³*-
E x ern p l. H. ”

ι88. ³-Si multipntatio m: 10 &eaden-etur, tele-
scopium huius generis describere. s

Ob mz10 eriz 9=ffi=ae 5806
Lag-9: u. §samm-³
Log- 2 :- ι» 44603 86,

vnde bzss-zaz—o, 875 οιΔ
βεωζ-ι-ις v: 3. naar-u·
d: -ο, auom a. ᾖ
Nunc euolumr numerus λ’, ηυξ reperitur
λ’τ. 2. .¹049; λ’- 1 ε x. 1049 '⁴
hinc τ. 1²0!- 1) zo. §2132 ,

Vnde radii facierum· ·

 

seu -F- :t -1-05 παφα·
Ινῦε- 1. 3²30 α
Vnde colligitur seqtaens
¹ Con·

