’ 252 ‘c A ι’ v τὲ n.
Pto hune tertia, cuius distantia fixcaliz est

cz-'r‘f-ff-ssassowz
radius faciei vtriusque τ. - ι, ι c = — δ’, 9797. ξς
hincque ad oculum voque erit distantia

o=- ”² ¹''—-¹‘ ’Ξ-*ΔΞ-ΞἼ 6878 ”.

nuptm—'n 5-01

11. Sit *nunc 511:oe erit ὓς, B: 4- vnde
ηοω-ι aequatio {nduet hanc formamz

λ -.- ⁸:¹1⁸ λ’ -Ι- ι’, ν
* Hic iterum lentem secundam aequaliter connexam
:eadmunetobsszssbz4berit .

Ὑλ- -ι--ῖ-έ-Ξῇξε Ψ,

uinoque ΜΞ 1 ÷0‚6299.⁹ n , λ’,- - 1, 2267.
ex quo coxligimus

λε &3126 4-0, 1308 :mi-4³4
hincque λ- ¹ = a, 44³4

et rV(⁷z-1)=1‚6796; quate sequent habeta:
construetio- ,

 

1. Pro prima lente

 

ι ·F=??“·“375⁶=-0‚ ------- 19‚1570.a
:ruf-⁶3 Ξ’.,.-”.,-.,Ξ-1-ο, ⁵³46.

&tet-:n est, vt unte, neque ιι.- diluatis ad secundm

urm

