ιη- ΕᾼΡΔῚΙ, Τι ln μ
” Exefi‘xpl. Ε ¹ ⁴ ·

Sim-:w ,Δ >

259· Conſtrustmem τεῐεΓεορὶί destribeto.
Ent1g1tth-—2, Dffl—, ·
οτωε-ο, {-=E„=5, vnde fit 1

21¹2=1÷.0‚6299.25=16,74
uinaque colligitur

λ’ ⁴:¹41: ις λΙ- x'zr. ideoq‘ue 2

τ. V(>s'— -ιῖεετεο, 9Ὀςτ. ' v
Conna-affin igitur lentium in se habeb& Δ,

1111 Pto ztimssm} ⁵.

. Α .. n t.=o x .
raam nam affixi-2⁴:2⁵9:
semidinmeoen «petrium zadi&
hoerudlum. sd lentem sequentem =-. ,,

·11. Pro secunda lente
ιεηὶω ᾱίίὶιιιιτίι &camba-,aa habebimus

5— ι- δ - ,ἱα- *
ξ’*Ἰ-νθὲ· “““ιιυςςι

.‚⁴?.==r⁰{-k,=3f„³·z ’
Hinc F=-0,9u5''7.‘a
Gz- basus-z
Intaranum-au seq-enm ..τ-ξ.
· ΠΙ. Ῥω

 

