:³⁴0 CAPVTIII

11. Pto secunda lente. Crown Glaa. v

ruditus θεῖοί ·“ :-- · , -
παις-ΗΟ, 1693. ιιι-170 36 ,
postet. :4-0, 0842 m÷=0 οι ⁷

Distantia fibealis Ξ-ι-ο, r'061 m÷0,o8e. ,-
Semidiametet aperturae :³7¹¹ ἀίει - v --
Inretuallum :ft-offlam} m÷0;.4g-.’·—‘1 .,“ ψ

111 Pro tertia καις. Crem Ειιιαι 1

radim- ficie'r ’
f, anter. :fl-ca, ⁵5-3‘- J
⁵ poster: —9, δι -ι-’·-·
Diffintia socans 134 „121 ..ι-ἒν
luten-nauum.. - 0, 65 φῖ Μ
Diflatha imaginis realis PPst' hanc lentem
—‘ -0, 4³ -ἱ-;”’ —', v
lv. Pro quarta lente. Cxowu Ghsst
radius vttiusque faciei Ξ -ι- ο, 24. - ⁰·-
Dissantin suenus :0‚22-l-⁰—'-⁸- ,¹ ’ ’

Semidiametet aperturae :mos—{³4¹ Ἴ
Iun-‚rmum uque ad οέιιΙιιιιι =0‚0r9'-¹-'·‘'.

L.

 

