c A Ρ v-'T ιν. ‚75

vnde munio muta praebebit ,

0,o2864= ο, 000382. λ- -ο, 00016
*mogun-0. λ’ -ιι ο, odzoo
-·- 0,00001
-ι- ο, 00015 ι
-ι-ο, 00032
flue .0‚02634 = 0, 000382. λ-ι- ο, 03484· λ’

quae aequalitas quia λ et >l vnitate minoren effe ne-
queunt* substflere· non potest. Quamobrem coam su

mus ipfi 3 maiorem vnlowm tribuna fit ugo ἃς. 2,
et* mssra aequ-atio fiet

ο, οπεος-’.ε ο, 0002'82.71 — 03 000'16
-ς- 0, 01:43. 2²4· 0‚'00075
-ι u, conor-
-ιο 0, 00002 , ‚
-Ι- ο, 00004
flue ο, 02744- -··· 0, 000382. λ -Ρ 0, 0·.rr43 λ’

Ne hinc valor ipsius λ· prodeat nimis magnus, fix-
mamus λ’ z 2 eritque· ό, oms-8³: 630012382. λ,
hincqu« λε ’,ῗὲ z 12. Sin autem sumfiffmus
λ’ :- α’, obtinuiffemus λ z 33²: ς

Vtamur etgar bix· postremis* urm-itm! 2: αῖ
et· ll: 2 ἱ, existente· ,Si—2 2-,- luneque ῶΞι-,ς vnde
affiligitur sequens

con-j

