’,ἑο · c ᾹῬῙἿἎῬ id
2²¹: ι -ι- 9 (σ. any-⁴» «ἡσθεῖς’ ’-
εῐλ’ =x÷2s(o,6299) ⁴

-Ειι M- ... πᾶ, 7477--

Cum iun pro vitri specie pmpofin' pmqun:1,55,
fit με 0 9³81 et 'v-o, 2326, nune poterimus
partem affigam» qnam haec hm oculnss mpliun
,in formulam pto confatione infert, quippe ἰι quo
εει-ὡ πὶ πεῦκαι. Repet'ien'u· nutem -

2¹- -“‚·=1, 7038, οὲ j

.—‹=·- υεὲ-εέ · . ,
⁴³* εῑλὲ-ι .--·ι 55ο9·’ '¹³‘ “ [τ '¹
, temtus tsunim- ΞΞῈΞ “> v

α ÷—:. :ra-:⁶

vnde pan a tota lente oculati ortt αἰετέ-ξι·
ig, vt stt mn exprim» “
§.Dan-ko ⁸586)

mmm igitur xzmy pofinque hae formula 33„
ἕπῃζιὲιὶῖὶίἔῃω lenta οὓίἑᾶἰιιιε distantiam finalem

 

a: ὶωχγῖἷξῖἶῖῑηι--ὶ- 0, 8586)
fine maius. .

