’.σι’ cnvrm..

Ergo pars prior 0, 0003 1 ,
poster. — o, 00002

 

Momentum consus. z 0‚00029

Pro lente sexta
1⁴². Quia per hypothesm haec lens vttinque de-
het essb aeque connexa, ob eius diffindam totalem
u- ... - 0, 07099. α, erit

¹ radius vtriusque iaciei‘ ... x, 06. u=-0,07525. α,

tum vero erit Nm z x‚60006.
2⁰. semidiameter aperturae :guz—mosta

θ’. Calculus pro momento confufionis:

l· ιῖὶιῆ· Ξ 8, 3098038 l, λυκκκ '0' 2041363

3.1.BCDE: „6242363 6‚6855⁶75

6,68556751 σ, 8397038
Ergo momentum confun z σφω-[7,.-

 

 

His inuentis, colligantur omnia momenta con-
sunonis in vnam summam, quaeerit 3⁷¹7227· Nunc
autem duo cams sunt confidem-mi, ριόιιτ 'primam len-
τισι coucam vet ex vitro emanatio ve! ex chry-
stallino param voluerimus, quos seorsim euml-st. oportet.

I. Pro prima lente concaua ex vitjzo co- ’
ron-«min paranda„
Im 1¹³⁸·- etgo lente etit· ,

λ· .-.- a, 17227 vnde λ- 1 z 2, 17227; h‘
mc-

