306 CAPVT 111

Deinde cum fit .pro campo Qzffl et media lens

parum confert, statuamus vr: ω -ἔῒῑι ‘rt‘ Ξ-ξ, vt
fiat sp: -ω-ὲ- ,ξ vnde pro distantia oculi habetur
roz—3¹ ‚÷:— (ιζ-ι) st.

 

--Βα ιιι-4.,

,,- m m( ,μ v ,
ita, vt nunc -Βοι debe)at effe pofitiuum'ffi 'seu lus
tribus conditionibus* erit* satisfaciendum,
x⁰.a(1-{‚-)1>0 ,
2⁹. —ss-(x —ffl>0‚s Ἴ
-30, -.Β.α,> ο
meoque ιιι ’θῖνα
Porto autern fiet .
- 2³⁴1: ,-,(ι —P)M; Β-,ξ--ῘῩ-ζῇ
ιζίἰῖειιῑο. Μ’..- ““ *53-

· lam pro margine coloqa'to tollendo aequatio est„
fiqu'idern pro stafflonibus. —'¹- ¹¹''¹

, 5⁷:⁵1 et -,-,“- littera*
-N, N‘, ΝΙΙ ffltuamus
0:N¹. ω. ss-l-N'CQ ³ seu
0.- N ω-ς-ΝΙΙ Q, vnde fit Q:——,-.

Vt 1zixutenrn haec consutio penitus tollatur , :equitium
vt t .

&³:15 “— ‹Ta-fami quae

