GvANrue' ” ενι-ι
mmmmm
=÷⁶-ua‚r³÷c-·ajj ς ,, . ,
’- Ύ-ὶ-ᾹΞ-ὶ-ῐ-δα, ,
’ 3⁴÷e=⁴¹ '‘·Da=

vnde putet, effe debere D negativum? at ι· 1> ij mm
vero notetur effe m: 11.

Deinde· {hemeah}

6—-0' 3-‘u -
:1 3²*“·*593 ,τὶς-ἑ.. a-· ..,,.,,,
hineque pro loco oculi V

'o'z-c-rssfissl—t--mJg—g- ’ 3  ¹ ⁵
qui ergo nlm- est pontium ob D<'o. Quare vt
margo columns tumescat debet effi. ..

92.“(1-1;ξ-ι

1)· :5¹:ss *¹¹
·- ..m-..141

qui τῖιῐοι· eum fit negatiuus, conditionibus praeceden-
tibus istisfit, fi modo fit ὶζ> 1. utque liis τ”ιΙοι-ἰῦιιι
substitutis erit

με’-μα, :fl:m, cit-⁹³7· 7: αξ dz— -Τκ

6—2-—2-111'32-:5' ἐμὲ :35
p=2sa=-a‚ rm. - · -
ιι 2 e:

