‘130 c'A P V T V.

. Pm' lette oculari ex vitto ‘coronario parandn,
cum en vtr'inque fit aeque concaua ‚ eiusque tlistnntia
sooelis fit cz—zz‘. a , radius cunm-nimis pro vtra-
que facie 'etit:2(n--1)c=-Q9÷⁶-‘a=-2,2985.a<

Prima lens admittit aperturam, cuius semidiame-
ter x:0.1506.a. Nunc vero claritas postulat, vt
fit ²⁸:32. dig. :³¹⁵1sp vnde α maius, quam4dig.
Sumatur ’ ergo ,α :⁸1dig. et ‘constrmstiu telescopii ita
se habebit:

1. Pro lente 'prima ’

.. “.. auter. ,τὴ-ο. 3012.dig. <Imm
’ω’ ΜΚ* Ξ ponet. :7-4- a, 2065. dig. Glnffi

11. Pto lente secunda

m Mei Ξ auter. = — 0, 616³. dffg. ξ Flint
poster. Ξ - ο, ⁶²⁸4· dtg Ghffi

111. Pro lente ‘tenu ²

:adius vtriusque iaciei‘ z— x. 14⁹²· dig.
quae paratur ex ctowa Glaff.

Tum interuallum stgtuatut
Inter
1. et '11. .-- 1³³· dig. ‘z o, 6625. «fig.
-1-1. et 111. z ’,ζ’ dig. z ι, 2875. dig.'
im, vt tota telescopii longitudo fit sutum, ,
z 1, 3500. dig. z ι §dig¹
spatii veto vifi semidiamete't etit :.-:. ια’. 21² α’.

Emin-

