'cm*v†'1v.us , 97

Δμ”ε- 0. 9873,- W: 0087245- wzo. 2329. summ:
B z· ’ἶ et Q = -ι- 3⁰,- aequatio ptimn abluenda >
induet hanc brt-mm:
’λ’-τ 3, εοοὶλε- Ψ -ι-ο. 1548
ex qm ne valor ipfius λ’ Ριειέιεε neceffitatem nimis “
maguus prodeat, statuamus a: 1, ‘fietque ’
λ’ = a, 4549 - 22¹3ss ’

euius aquationis vsum iu nliquot exemplis ostendamus.

1 E x e m p l. 1. ,
1³8. Huiusmodi telestopium construere , quod
ὼῐεὰι vicies quinquies auffl mxu-aereum, feu fit m: 25.
eum fit «λετ, erit >fr-astum et 2‘-1=²,449²
et V (λ’- ι) z: 1, §6493 atque hine sequens singu:
hrum lentium mnssrufflo colligetur:

1. Pm lente prima ex vim> coronatioflan‘

acius distantium fomlam pzaz-e-§QetVOx-xkq-

m m {33‘533‘1333322

’ 11. Pro secunda lente α vin-o chrystallino
eum fine distantiae §etex-minamine: b -1- — ὲ β,’

et litterae ς = 0. ¹4¹³, e ε ι, 5⁸27:- ιἷξε), 8775
Tou. ΙΙ. N et

