cArva. 55,

Ex hac vltima ergo concludimus
q = ω - (ΑΔ-ζμ). Μ. “

,ιᾱάαωι- vtrinque oe'(!‚.!- x), aitque ·
q÷u(‘„—”-1)=‘÷'²u-Q*÷·-‘2M=M(m-1)

ex quo colligitur
M Ξ Ἡὲξι-πς vnde viciffim
a: ——--÷2=—- ω·

Ex prima vero aequatione fit

· q-QQ-QQ >
·““ Νίκη-..11)

‹gyipmm valorum aequalina suppedit& nine aequ-x
”Tega-sae-·)-÷-1··'1·=„i‚(',·(1-2040
“unm-(1-1)-,·gx-ae>-2)-f-‚·'¹11=0;
u qha nequziione inanimus Δ ἡ

1: agg-„w—-Q-n, sm k Ξ (πίω-μω-)

² {vn—1 1¹ —'
qui valor (ἱεὶιὲῑι οῶζρὸίίῐίιιίιεῖ «ῃὶιειπιγ ἑξηω ίίιιζειῃ sumi
debet· f> ι et· ι· < u‘m. Iam mbstituto valo'r‘e iPfiuz k
tepet-itu* “
Μ’ =* itm-mn 2
ειτη-ι(ι-ε)-Ι

Ex secunda denique aequationss fflgiffi'us ⁴
e: — εἶὲν-Ξῖ) ’
’ τω, η’. Ζίι ” ’ senia

