eamr-rw >*ffi-

1v·.1’ro §cunda lente, cuius dimisti: foculis
1:0,135641 et numu-i 50=3 ,et
λ’· - 2, ³³3³- capiatur radius faciei

ant&- ΞἭ-υἝ-ῑ-ὶῑ gnr'zzv-090791·F* ’-

Ρθῦθῐῧ· -stm *tvm-’- ar‘m = ¹, 3114-- μ.
Eius aperturae semidiam. = Ρὲῦ- ·-· 0, “nug
α distantia 2 lente tertia DE: cust-3215. p.

Ψ. Pro lente tertia, cuius disi. sacal. 8:9,0894‘11'
capiatur radius vtnjiusque ssciei ..·= 0, 09834.
eius aperturae stmid. τ,- §t -τ, ο, 024⁶· p.. et
distantia ad lenoem'quamm E F = 0, 03612-p- “

V1·. Pro lente qu'arta, cuiusdimfiac. u=0,07‡2.p.
capiatur radius ⁴Vtriusque faciei = 0, 0794. p·
eius aperturae semidiam. Ξ ἦ u z o, 0:984).
et distantia oculi Ο = 0,- 563· u z: 0,0204·p·

vw. Longimdo ergo tubi prioris aliquanto ahio:
etit, quam 0,0.p. tubi aunem affixi longitu-
do = 0‚82n.p; hincque notius instrumenti
circiter ε· ¹‚62u.p.

Vlss'. campi apparentis strumarum: ις’ x min.
et quae supra obsemauimus praetem, etiam
hic locum hubent.

Tem. 11 C t e c Exem-

