,ς ΑΓΡ V* Τ· 11· ⁴45

⁶.. mm 'vimftoromt‘io n: ι, κέ
-, Pro lente priori
nas-22 rau-³³ {3532ssae ἐξὲξ
Pto Eune posteriooe ’ “ ³ ’-

nain· steigi ἒ 3ξὲζί {fg ¹320?AE

et λεο. 1951.”

Ponamus nunc ἡ = r, 55 pro vitmorffinariog
exitque} z 0. ¹907· cr: 1.6274et 2ff-e=3·064¹·
2 ς - a: — ι. 2460. v: 0. ημᾶς hinezsso. ¹918,
vnde elicitur sequens constructio

Pto vitro comminui πει, ςς..

Pro lente priore “
{ zzxssszzsszss·:z„³‡25ffl
Pro lente posteriore V
fidius faciei ἕ ²¹¹⁸quss :0’ ⁶⁵²7· Ρ·
postenonsz— ι, 6053, p.
vet λε 0. 5918, >v e:-
.* Ponamus poi-ro 11ss ι, 58 pm vitrochryflallino‚
estque ξ ; ο, κ4ι3,,σ ; 1.F58327, 2 ο· - q: 30:431}

