CAPVTIV. x ⁵⁵2—

quibus ac'cedente neten T fit 'EQ-:m deinde fit
etiam, vt ante, “
Β :z ffi‘L-:T‘ hincque ὓ- -, *55:3-
ex quibus distantiae §bc-ales ita (bn-mabuntun
«ιΞ-,ἒρῑ-εὲὸιη νεῗῖξρε ’τε-»ε
s: Ῥ-ἓρς c: “P—⁰2²ffifet

u=- fflpz- ’ψῃ

«interualla =
AB: BC: (1—e)p; ΕΒ-“ ‘E-⁰(1-}-fi)p‚ ·

ΒΕ,- --ὶ--Ξξὲῐ (ῐ-ἢ-ἣῃλ, et

E F z ⁸422( 1- -4-Jp.
vbi tum fit Β ζ 0, debet effe c< ος eamden> ο.
Porro vt fiat u pontinum, debet effe E < o hincque
oh vltimum interuallum Τ ζ ι’ Nunc ssmuamr
edam t=—⁴n‚ 5: Ο, et Vt (ΒΠῚΡΙΙό ΠῚἏΧΙΠΙΙΒ 8112-
dat, a: t, vt fit M: ⁸——-‘·j-‘- ¹¹. Vt vero margo
coxon-atus euan’esc’at, debet effe

&zm-krssfzssh 44)

etquia debet effe T <1,sumatur statim T=4v

fit m: 21¹3, hincque kk‘ Ξ-ζέ tum igitur etit

..Ξ-. r, ac vidffim 8:²¹5AEss vnde fit

κτα-μωθῑξέ-ι) v

¹1- 1- ' >
Nune

