,ἕνα ’ ςᾱγντ {vs
Exempl. ΠΙ.

Pro multipficatione m ὲ ¹50-

§. ⁶8. Maneant, vt ante, δ’-ξ et ez} vt
fit cm: ¹:30. sumatur autem 1⁴: ς et vt claritate
sufficiente fruamur, fi( x: ³· dig. vt fity: ζὼς
et hinc colligimus

“ P: ς, ‘2²⁵³ Rz-k=-0‚ 6652.
'Sz— ks:- ι, ⁸0403 et T:;. hinc
PQ: 235 PQRz— 1036„
PQR S‘'= '300 et P QR ST: iso.
inde veto reliquae litter‘a'e aperientur:
QZ} Ξ 1, 253 B:— 53
¹ C: — {5:1¹1} z- 0, 9986
(9‚9994001)
· e: - 2:53:ss = - ο, 499'66·
(9, 6986542)
, 50 = :⁹5³³ D: 9;
8:533: s, ⁵504·
(ο, ςςοατςο)
E: - ³:332: -’ 1, 39²¹·
- - (Φ. 1486667)
*nde colligimus
103- B Ε = 0, 69837013

