41⁸> C'APV‘r ⁴111.

ισ-τ· (zo, ιςσῃσῃὶσπ ιι, 6601
L. Q: 9, 8⁵38719 subtr. 155959

..-

 

 

 

0,0¹0³²39s . 'o‚6362 den rad. ant
ἔ Tr ⁶?- 2267 ’ ·
&dd 1,, 02³9

Ι 2, 2506 den. rau). post.

. 9, 8624713 (-·-)
¹0, 097x184

5515- ς);;ι 0238<ss

 

 

‘to-{q ε’9, 3⁶24713 (-)
log qen-- -· 9 8035937

W
ο, ozas-»7⁶ ( ) 9 7⁶5a⁵=29 <- )
xad- mter :w- 1, 14519.a rad. post z-o, 55257. ι»
2⁰. Semidiameter aperturae requiritur
z ξ· x— -. ⁵1⁵· {⁶ ''¹di3.
³⁰· Calculus pro momento confussoms.
1.}:0‚00³6002 1.,λ’;ο 0000000 l. 11: 9‚;34‚16323
l⁴z¹z95616157 [RQ-Ova‘kikans

 

 

 

 

 

 

> 0‚438384s , 9‚089!⁵.205¹
adde log. co'e'ffic· z 9‚0086002 o‚0086002
” Ῑ ὃ,4469845 ς’·ᾆαρβμθῆ

Ergo pars prior, z 2, '298ss
poste'riof z o, :2543

 

Momentum· conflationis—z α, 92431
-Ρῐο lento tertia

- 1⁰- radius ant :WWZ

“ ³ ⁸ pmcn :f—t-o-cw υ- —r‘-v‹>-‘— ›

 

 

