CAPVT.L· ³7⁷

hincque inter-uana ., , , η
· «α’ ῆ-Ὶνε a& -ι-ἰῃ ideoque α > ο
ᾗ <3÷cz¹¹÷=<14fflshiuc B(1 -5)>‘'0‘
Y-l-dzzgss‘u ÷ff,);hinc13c*<20*
Pro canipo' dppnente stauiamus π : *. ω ξς 71¹: -ι-’ῑξ
et ⁷1⁰:—2vt'fiatv “ ’ ‘¹ Ι
,Φ-;”;-;τ·.ξ.-.Μξ, existente uzo-332¹ ’ ’

atque hinc 'primo 'erit distantia oculi'
ο ,- -πῆ a -’ a

Ι) ’τ’ ἶ ”- fi
‘dflinde margo coloratus euanescer, fi fuerit ,

 

ο = ξει- »La-*⁴155 >seu ,
0 =‘ — ÷ - ἂψ ὼ
vnde. conclqssfimus

ΙίΞῑ-’π et »ιε’-ἓ·

tum vero co'ufiderari opo'rte't sequentes ae'quat'nonesi ³
³1²: 1 ÷k3 {ff-93:41 -Qk seu
, ἐι-’ὲψ-(ι-ι-,ρωΜ-ι» et- ’ ’
., ἕξοις-(ι ÷k)M Α
ψει-ωτι *uiolatio commode generaliter instinii non'
potest, sod casus magis particulares contemplari con-¹,
ueniet. Verum msus' exnemi dui> habenam-3 alter,
Tom. 11. ' A a ι quo

 

