‘c‘A P V Τ fu,- '292

P r ο b l e· m· a 7.
' > 263. Si paese: tres lentes priores, ντίίη ¹-prae
‘cedente problemate sunt constitutae, adliuc vna lens
⁴aute locum imaginis collocetur, post eam· insuper

duas lentes im dsponae- , Ὗ( tamayus ·επμριιῆ ᾠῷ, q
meatur.

’ So lutio. „
reum hic occurrant sex lentes, ,er'it
¹m-‘ff'eflr÷·}·}· ῃ

quarum sra‘etionum tres piiooes sunt negatam, quarta
potitius δι quinta denuo negatiua Pro prioribusiarn ·

'sumfimus effi!— b Σκ--ῑ-ω, {:—1 ssPm poste-
* rioribus vero 'statuamus {;-k;³ ε- :i εἰ ἐ· :·-1
vt fit ·:m (ι-μωΗεΙὶς vnde ob 13,-,m, C: ο.
et BCzt elementa nostra erunt

b: ,ξ’-ὖ, βεεν, ε--ως-
7:ss d=-- ‹5:-955‘5
==—÷‚ e=-¹’ss‚f= 125.

,atque hinc distantiae focales reperientur:
p: ας ‘qz-(1-Jm)a‚ r: —“—-·

,φωρ .
³='-³—³1³÷²=-—²:’‚·u=—† ¹

Nn 2 Tum

