Νὴ*

,εᾹΡντ tv. ⁵⁶9

{³¹³2 naen rumex-mus λς.- 4, prodiret radius
flelel

. anter. :'—-1.-t.-—- .,. 0, 05944.-p.

’‘what-¹ 57

posten— -

 

 

’mm-:W -0, 30:131).
At fi sumeretur λε 6. foret radius ficiei
anter. z , z 0, 0⁴ss 496. p.

 

 

ηις-Σ hono
r-

poster, z &find-mm :z ο, 1 '94'0' p.

 

 

ex qui'bns cafibus dedu‘cinius. iu subfidium
praxeos sequentes conclufiones:

Prior: Si λς. ς -ω, denotante ω fractio-
nem arbitrariam, erit udins aciei

anter. :z (0, ⁰7073- o, ow129.m·)·p

ponet.z(0,16⁶454·0‚ ιῃσῦ.ω).ρ.

Pvster. S'm §mem x: ς -4- ω, arist radius
finini ¹> .

muer.- ...- (ο, 07073 -Ι- ο, 01422. ω) p.

postet;=(o,16645— ο, 04705- m)..p s
Ejus aperturae semidiametet ; ιὲ dig.

,εκ &stan-ia ad ienuam fimndam .

CB*- o 09925 p , ·
Pro seounch lema, ιωὶιι αἰίὶωεὴι ἱὸᾷιῑίε est

5:0,02723.p.13td-121ugne;i θεὲ et w—

