⁵7⁸ ’ ΕΑῙΥΤ 11.
==272211—¹··.42 ¹ · ε ’Ξῑ-ῆΔ-ἱῑὲὲι-ῐέ

’ a÷⁶=ma⁶ β-Ι-εευαςγ-ὶ-ΙτᾹ-ῖ-ὀ
&affl-⁴:51 ·'
ἒ..- ὓῆ ,ἔξ-ΙΙ
§za-'132 . ,
-ῗ--τ-Ι-μι- 1—-=-¹J·¹—<·-phimque

0-1({—¹ umss¹ ’.ἦ
m41- ι

Cum igiuu* fit vv.=‘“=1=-1pmoempoduo
nmsflmtperpendaendi.

1, Si 11>1. tum poterit oepi ιιΜΞ-ξ vt fin
«υπς’, <ὶ h'mcque semidhmete: cangi
εἰπὲ >
11. εἶκε, api ροωςὶετιθεὶπειε·
‘¹⁰' =-= ¹<-i hh‘qfl‘spztffh‘
Vtmqne ergo ca'su campus 'maim erit, qum fl
§nim adaeffit len· oculatis, quo casu innexuimus

 

4³²³ :2:-

unximu- igitur ‹2me obtinebitur ss apum· 1=1.
qimam ohil=n fiti=n t‘um vem

4:3253232-&211-
- t›·’ “ ᾤ

