CA‘PVT V. ¹57 ’

Resolutionem nutem huius aquationis in insti-
tuamus, vt lens obiofflua maiorem aperturam ndrmt-
tat‚ quem m finem, non vt ante λ; 1, sed λῑι. σοοοσ

nummus, vt prima leus vti-inque fibi similis euadat, v

‘quare eum fit

10'3 με 9' '9945271
¹⁰3 μνε9 :³³6059a 1. 112¹: 9· 9407157
¹03· pls: 9· 3426055, μ’ ν’ = 0. '2206
et Log. λ = Logstst‘ ;·; d. 2041363
at· pro secunda lente ponatur uoq, vt anne, λ.-..ι, [αἱ

hanc litteram indeterminatam relinquamus; vnde m-
ssra aequatio in numeris ita erit comparia: ’-

ο =7- 0852 ξδ’ - 1021201 ἢ

-ῠ-4.7393-μ’λ’ ’·ὶ’
’ - ο. ’-’-;Ι-.
quae reducitur ad han:
ὓ* :¹333 ὓ -ffizi
Δ ...... 2

ss'- - x. ⁴2³3 ὓ - ο. 66⁸9

÷o.1231 λ’ -ι-ο.”“ ..⁷...,

Vnde inuenitur

“ ἕδεα 7142ssV(-⁰' 689ἷῖ ‘'2¹'ss’' N ἢ
V ο ” Vnde

 

