,C Α P vs? IV. - 557
Deinde vem

ε :x dms-‚2:2¹ au-mssffl—
tumr*-¹)(t2m-0-1lzm-0-2—d-n2

vnde C reperitur.

S c h olio n 2.
§.sm Quin vero ulan-si :ffl—J' merito ni-
mis magnust videti potest, pro ι’ potius medium gen· ,
metricum sumamus fitque i: Vn ι· ac ptimo pro
campo apparente fiet ·’ “

Μ = ῃῘ-Π κΔ
Deinde vero habebimus k z‘ffiss hincque

Bz-lt-klt'tn et m...- t·—ewm

Wffzss‘) ‘mvn—Tu·

ε ; :Lm-,vaL--v ῃ c : :Lss‘QQ
εηι-Ι-νεω-με sun-Q-essm

Ex ssis fi pommus Dzs, vt fit 53:527- tepe-
rientur distantiae fbcaleq: ·
³³ :m ν = ffl-ff-‘QJ—«iL——ffl ψ
,ι--Ιι-ἔ)(ίψν1ιννι-ὶ.Ρι
tua-paz rra-0³
’τήν ‚zzz-&w-
1 = ⁶ 2·„.-:—1:‡.⁴‚:—3“‡- 1>-

Inoemnlln vero lentium, erunt
A-,Bchr-(x -2)p.
cnzl'-““⁴·'1(¹-”¹):.p

:amq-evu-
D Ε := QOUL-v--Av‘ffiss ,μ

t *mu-,pndwn

2222,- Pm

 

