CA ι’. ν, τ ιῐι 597

2:ae; bztpj c=1÷1ss2m 1:05)

a:p; §3:Kfflf-23 yzffiffi-‘ssss-p33ms ,
Ex quihus deducunt sequentes valon} .

¹²:¹32& ΕΞρἑὲὲζ-ἓὶἦῆὲε ,

Q: (¹4²)'L- (2:ssssssssss-
(4420121-1'„ muham-¹⁹

⁴ P:-‚{:‹-;'; Qss-{:§m; Rz--ssz-h-
Ex tbi? vero 'colliguntur distantiae inculca
&²155 φῖ maffia-,ff

rze‘c: ffiQ—[ssffisp et ¹s :dzffl ¹·- ,

et pte earum aperturis Α
” ,ᾳΞ-μ-ιζζξξζρςιᾜζἸξ-’,Ῐ-,ῄ t: uir-1· , Η
hineilue ’ : .

. «ψνψδεε-ψη-ψ-’ῑ- idemne J ’ »

ΜεῆῇἨ-π,

 

 

ex‘quo'dikzitfli· semidiame'ter campi sppnrentils ¹ “”
Φ.-;Μῖ; πᾟ Ιίωιιί sumere? 3:25 fiet²

Φ,- ιιιιιι m
*manustram—1

at pm loco oculi inuenimuq· Ι
ΟΞὲι-,ίι-ὶτὶἒ- ἐς)

. minum .

 

-’ δηκττ

