με ⁷ c A Ρ v τ 111.
[3:- 2,6622 α-βίξ-,ς etit (ΥΤ-Ἄρηα
1:44,9164.,-1-1-÷-{. ἧς ι1,-. 14‚ssxa
ey'2-3‚0087.:7—}. ἧς γ1Ξ5,α,8ι
d=·-1.5⁸,¹7---‘·² -; d‘:—3‚5ax , ,

m

sunili modo pro distantiis rotalibus est pza, pm
reliquis statuatur “

qz-0‚7427 'a- ¹1. a,
rz—7‚7⁵39·2—'L.2-

m m „D
- 1-——115817,„÷³—„„¹.-;
eritque ⁹¹20, 5665, 21——0‚ ωσι
vnde lentium interualla suut ⁴³ ‘⁴ · ·‡ >2

α’·-ι-ὒε-έο, 0³00.ss .·

53—1-cz-2, 6622. ae -ιὲ,η-ι-.·ξε·-,ξ

v÷d=-4‚ 5904„ -—- ξς..
Pm loeo oculi ssamatur

Oz—u,63269..÷-⁴.5..2
erit Of: 13, 4³¹

U!

1. Pro lente prssma flammu- , K . <
radius fikiei ’ “

,Ἣ antea-3 7425 cuj-515 ¹2·
Poster- :0 ,wamba-pc g

'⁶5¹‘ F =—21,70,5 θ’-ι ‚2005- v '
·’ Δ » 11. Pro

 

 

 

 

