’ Ε Α P v T Π. *qa

Quare cum. pro margine tenendo. inuenta fif
hee aequmim , ..

σεε-ἦ. ι-ι-ἶὲ. ῃ -ι-’ἑςΐῖι „.
ob k! τ. 1, fif illi πίοι-ες substituantui, prodibit “’ '⁴

0==r2÷³ffr24=ss27³24ss ’
fitpeosz(k—x)4m(1—·k-2'nk)  

” Δ ÷k(x- -k- ηξ)
- -μιὲθμωι-ηι) ’
’ 0:90? ÷(2k-e)m)÷(k÷m)(¹-k—nk)

hincque inuenietur

9,- --ϊ-ῐ-ῑ-ῡ-ηιῐὶ νηὶ-ι
(-ι ὰ-ςτ *nm-pfl

hine :utem nostri. clamem ιπιιιιι
bz--5‚13-m,c:::w‚
’ ’γὲῗέςλίρ-ῑ-’ἵ
- etinterualls
a-fl-bzf-kt. -α
.t³-¹-e=·²2- ’ Α
v-t-a': sah-44) -
quae debent effe pontina-3 -ideoque “
” αι(·Ε-’3’)>οί θμῑῑῖθθᾱθιψθί .

Pto

 

 

