590 CAPVT W.

M: ι, 6667. capimur radius *flaici “
s

 

zx1r÷2>÷rvsm⁶⁶⁶⁷ ''⁹⁹⁹⁰ss

,Ι
¹³⁰st“- ² ÷<0÷W .= ffi-
seu anter. τ..- ο, 01652.p.

poster. Ξ 0, 16018· p.

 

 

int-fir. ’.Ξ

 

eius ψει-ωηο semidiam. τ·- ,733 :fi dig.
et distantia a iente tertia D E : o, οπο-μμ
V'. Pro lente tersia„ cuius distantia foculis ’
s = ο, οι838. p.
capiam: mdius ficies uniusve τ.- 0,c'›2022.p.
Eius apert. semidiam. ε ξε :- 0, 00459. p.
et distantia ι lente qnam E F τ.- ο, 007798. p.
Vl‘. Pto lente qum-tn, cuius distantia mca‘lis
u=0‚015596.p. γ
‹apiatur radius faciei vtriusque = 0,0¹715.p.
Eiu'» aperturae ssmid. z ξ u .-.· 0, 0059. p.
et distantiam! oculum =0,6.u-.:0,'00936.p.

Ἦν. Hinc ergo longitudo tubi primii erit quas:
zp, qui‘a maior effe debe«, quam f. p.

> posterioris veto lente· commati» ε ο, ¹7⁶4&-

“ m,

