0⁵A P V Τ ⁸-V0 ιθ,
erit 0·⁸834>='=1-0·78⁵r-²2·¹÷1.0. -; -
vnde colligitur
>.¹= ι. 2210 - ÷¹¹

solu ergo lens (tcum ι multiplicatione ηι- pendet,
quam deinceps sentam euoluamut ·-

1ὶίωιὲἲβειιιιιῐιι ergo pto primu· timu 1”ο1;-«ξι’1ιί-1Ἇ i·-

Pto prima auoem est

F=÷=o σοαπ σ-
G={—=4—4¹¹-¹·fl

Pro tertia le'nte ob w: 1. α’ &2:ae
, Ε’ςξε x. 4055. ι,

Gzzzxo. 2925. ι· ἴ ’ ·“ ·
Pro quarta lente

rudius vmusque faciei- ··- 1. 06. d

 

et tou telescopii longitudo 7: '‘i-²⁷ r- ².- .-

pro secunda autem lente cum in εει-ψη fit

 

 

F Ξεβ-ι-σῠ-ὒ-τῖΞ-ο-βμΐῖῗῖ
Ὀ ,τ’ - ¹²³

tfl÷eb÷r(b÷ss) «ᾖ

Xa, >4³12

 

 

