’ξη- αςᾼιτγτ ἳιΚ

„Solutio- ⁴- ..

Cum hit habeantur quinqu lentes, formula μα’
multiplicatione erit nd—÷½2,13.}„qnunm fn-
&ionum ista ,ἔξ erit pontina, reliquae negatione. (ζιιιῃ
ig'tu'n* fit ÷=-»—o‚fi=-x statuatur, 325]
α - =-l hahebmqsqne loquenti· enema-ui·-

ιιι-ᾗς βεωε ε;--,φι.9γ;--·-..ι;. -1,

· jz& δΞᾼ-Ξᾷῗεπσξξ ..·. ’-
astente u=(1-{-=·)nl. ’--· ’ - ·
υὶιῑιᾱι- &aaz foeda ’ν
¹ p'za· 9,,..τ-ῠ’ rzwzt-Ddet 1121.
Porio internam lentium · . ¹ Δ ι
α-Ιῡόεαιαςβ-μιευσς- - -

’γ-ὶ-ὀε ῑεῒὲαςδ-ὶ-οτ.. Βιζᾨ). α,

qum-um trium priora cur'n per ίὲ fint pontina, un-
αιιιίι nvpenens vt fit D (1- ι) pontinum. J

Pro factionibus π, π’ ete. iam habemus·
§.z-eu §.t—205 idcoque Lssff'zu‚ ,
Pro binus :eliqms  vero liassefi'tn lue &quatique-⁸

