Ο

§.54 C· A ·P V T 11.

Α vnde fitfss-188,966-
porro ο, 5346 -4-5: 0, 5205
hinc gz-o,2820.

11 Pro secunda lente “
statuatur

radius vtriusque faciei z—(x‚ 5844- ¹³)oe
:umque effe debat 1, 5844-ss z x,¹ 5⁵04
erit h: — 0,6720. ⁷
*Eius distantia foculi existente... - — (ι, 440 - -) 2
nt aperturae stmidiameter— — {x- ’·
Pto distantia ad tertiam lentem iuueniemns ’

-(7›2 - ¹⁴·3,³”)²-(4‚00—.'——·',;1'’) ξ

 

sme'- 7, 200 ‹24- 10‚0520. 54- Ἢ. ξ’

 

111. Pro tertia lente
, cuius distantia foculis reperitur

, &mmo-&mg

sumi debet radius vtriusque &cici

: -· 00 - — —
cuins ρεηὲὴᾳῖωῑιε [επιξάἰηιῃεῐεπ aperturae aequal?⁵ 1
statui potest Δ

Distan-

