c³'A i='v'† ’νζ . 1'33' '

111- Pr'o tertia lente ex vitro coronario.

effe, radim utiusque ficiei... — ιρι-ι) c: 1 ‚065 ⁷
:⁴1ss 09'20 ἀ. ’

’, c‘um nuni: pb ciuitatum ῥῶ debeat xztladig·
:1¹2.dig. fiet α. unius, quam ἰ dig.

Sumi igitur poterit α’·- .. ¹dig et ωηῆτιιάἰο oe-
Iestopii ita se habebit

1. Pto leut'e pri'ijna ‘Crown Υ(ῗγῐεῆιθῖ
, tad. faciei utiusque -·„:0‚15300.dig.-

H· Pro lente fficurcds Friut (513ζί
“ ‚ad-2112 ficiei Ξ

m

antizrl} Ξ 430. μη x. dig.> ¹
pqsttr. z «ὲ- Ει. 3454-‚111'5 ⁴}(2
111. Pro teme teithi> Crov'm Glaff. '
rad. ‹ts-iusque ficiei<.··ss·— 0, 3460. dig*
Tum vero ffltussut intemassmgz ’ ’
1.e111.:.¹.d1·g. ³
11. et 111. z 1-7375. αῖς.

{m vt tnta long ernado fit: us. dig ideoque¹ non& '

dum duos ad2equet dgitqs. ζ, -, .
Spatii tandem visa ssmidiameqen agitas 41'

Ra Co·

