ᾗσι, μ εΑΡντ 111.

 

 

 

 

 

Log. (λ-ι) z ο, 4134339
Log. 'V (λ-ι) z ο, 2067169 ergo
Lug· ‘r = 9, 9432471 τ V (λ-ι) .-: 1‚4¹24²
' ’ ο, ¹499640
0:1‚58273 2:0,1414
subtr. 1, 4¹24 r add. x, 4124
0, 1703 * -ιῖῖῧΐ
log, 9‚23¹2146 log- ο, 1913951
compl. ο, 7687853 compl. 9, 8086048

ficque prodit
rad. auter. z ς, 87199. ας rad. post. ε ο, 64358. ε
semidiametro aperturae existente x z ’ἐς = 1 dig.

VI. Quia binae priore· lentos coniunfiim*1en-
tem obiestiuam constituunt, cuius semidiameter apet-
turae z ι dig.; statuatur earum minimus radius, qui
est - ο, 582 57. α > 4 dig. hincque concludetur , su-
mi debere - a > „5:3³7 dig. hoc est — α. > 7 dig. vel
saltim non minus, ita, vt, fi optimus successus spe-
rari poffer, accipere liceret -α : 7 dig. Sin autem
:ben-atio quaedam fit pertimeffcenda, tautum opus‚erit
mensuram vuius digiti augere< Commoditatis autem
gutia sumamus α = - ιο dig.; vnde sequeus prodit.

Con-

