«Μ σᾉιντιιι·

quae :equatio reducta dabit

(ι-ὓὶ( τ’) (ν-ῑιέ-ι-ιεωψωιριις 0
quae ad fomaam hanc rfflucitur:
-—‘—-¹¹' —¹'—-—)f'-⁰‘-{-PQ(x—!-k)2·:o

ΤΟ
quae aequatio instruit relationi inter {inem ’Β et c
definiendae. Littera autem D abitrio nostro manet
ῐςΙίέὶει, dummodo capiatur, posniuh Tandem vero
quarta aequatio dat

ἐς, (ι-Ραὶὶίἦ, (Ι-μξ-’ίάΜ-Ξ* nro-1(- 1-1-11—21
m-q-PU 'n—-o-Pff K m-Q-——PQA

qui valor cum fit pofitiuus, debet effe ,
2PQ15(1-÷-k‘ )>η1-ὶ-ΡΩΕ flue PQk(1-÷-2k⁷)>n
¹ Denique dentuaio man-gihis colorati postulat. hane.
aequationem·-
0: 3÷¹÷-“.ffl†‘—‘ πων ’ὶίὮ-Ζῖῖ
quae mbstitutxs pro υ et <n valon-ibus abst in hanc·
- ι -n ,, · ( -ναι- ιι-νι

. 0— *- ffi-—o-—QD &fias-«³553 Ῥ &mmm-u,
‘l- -ᾱξ-ῃ- ’θ’-π

⁶¹¹⁶ 0-Q'‹—m-0'-÷—Q1'1(¹¹¹”³²'*²”‘PQ.¹³)

—l-—— 21¹1* ψ-ΰητ
Vt huic aequationi commodiffime fitisficiamus ptimo
terminos moto (ι-Ρ) adstans ob summam parui-
oe'tem teiiciamus, quandoquidem non-opus est, >vt in

 

