με ³ (Ξ Δ 1’ V Τ, v,

ob βεεν ,οι ὅΞ-ῑῤ nit ·
γεῖῂῗῃτ
Gzss-ffifs-ss-

φξοιξιῑιο ..due casus mm.. nudandi nitet, quo m: ιο
ι neg-,quouz m, - .‚

5³5³?ss erit ob ἠ’-ια, ··
N;1. πρόες λί--ε zo. 206⁸.

’.ιι 14³3· Vom— n: 9·5577‚753
Lug„ τ z 9· 9482471

9- 1501an ·
cui ingmthmo :effundes ο. ³990 ideoque

 

 

. υ „2⁹90
Gzffizs-o.ss467.o.'

,Μαι-ο tatu ob ΜΞΝ erit ⁷ r
N z ι. 2210³et²>x³ —‘x zo, {210

ffiLng-V(·X-‘-³)29'.6272'1961' v --’
Lug-r: 9 9432471

-η--η-
, 9- ⁶¹54432
hinctvz-''xz 04125 ·

⁴ › Vnde

