’,μ4 οΑΡντ· 11.

k> V(m'÷ m)·-m fiue>k1>;;cum igitureffede·
beat (k- x>a pontinum „ duov hie casus sunt con.-
*ssi'tumdixv ·

1⁷u quon ¹²⁴> ος tum= effi debet k> r„ vnde fi't

, 23: ⁴**;4※;3⁴›„ et 13v 2-‹T-—2-gffiv·

Nunc igitur ¹erit -qt:*‘¹'·f ’.τ “Q-522

et 71': Ἢ et ᾗῑ-ἱέᾔιιᾰε paoer,11pouatur·-⁷t‘:{

fine ⁷1⁴:-}—;.3. 'Ambae¹ ‹vrgo› fmfflnnes, π’ et ὁπ’
nnn §equales- sumi potu-unz. nisx' fit: ῥεια, quo casu
'statui poterit π ,τὶ επ, - π’ 3³» ita,. vt campus fiat

maximus.. Tum autem erit b .-. — 3 et ss2czffl
ob 2⁶: -2-§.2'215 et ΒΞ-ᾖὲζζῇς, ita ,r vt nunc fit

'distantia focan? lentis* secundae, §a b = 2²:2²5 et ’ len.-

ds tertiae: z c - 'lm—*¹532 mom-1 ’

 

''afim-¹21

,. 11¹.. Sin. autem fi'tv a< 0, debet. effe k<sr et tz-
men k>; et: litterae: ὗ et Β fiunt pofitiuae.
³³25?ss [²⁵23ss ᾖε· ζ Ἢ) 2³ ἕξ 2 “÷‡—;'
ideoque ᾗέ-Τξ ita⁷⁷⁵,'⁹‘¹¹vsstv ob k < tslitteraz π multo>
minor> fit„ quarn - 7:²5, ideoque. campus· apparens, hoc
casu> vix-⁴ vuum accipiat augmentum..

Nunc densque— id, in quo=cardo>re1versatum> pet-
pend'amus ,. for-mulam. scilieet: Em* &midizmenm cons·

·'fl1fionis„ quw esttz ’ ’ ’

