ηε» s C'Av>v·r·v.'
Pro lente autem secunda ponatur

Fz- (ο. 8205 -1‘{) α
Gz—(t. :3309 43.)oe
Comparatione igitur instituta cum casu m Ξ xo
-eritsz 0. 0290, g z -- 0. 0790.
Constructio huius Telescopii
1.. Pto primu lente. men Glae-
- ιι-ιιᾲἰιιε vrsjusque faciei z ι. 06. a..
Interqassum :f 0. ης- α..
11. Pro' secunda lente. Flint Glass'.
,, auten: -(0. 8205 ÷m÷) α
nd* ¹³:¹⁶¹ Ξ postet.;— .(¹· 2002—- [ἓξ-Ὗ) 2
, Interuallum minimum- y
111. Pgo tertia lente. crown ciam·

radius vtriusque faciei ε -4- (3, 24⁶2 -ὶ-Ξὲἔ) ¹²⁴
Interuanum z: (³²0⁶25 ·- ²232 - ²⁹5²) α· ’

w. Pto quarta lente.
, radius satiei vuimuez- (saxo »1-
nsque, tota longitudo erit
„x :(³‚¹87⁵-¹—·1„⁹,‡—÷‘⁰)a
deinde lentis obiqssiuae semidiametet aperturae debet
effe 2⁴:3¹¹, dig. vnde α capi debebit α :1¹3 nt. dig.
fine matius, campique vifi senudigmetet

ᾡς

859 . v .
’,ι-ξ mm. pum.

 

, γ, zm:
’ &hoq

