328 CAPVT nr.

' 11. Pto secunda lente. Crown Gla-(r.
radius finciei

anter z -1, 1853 αι- 2, 92 ξ

ροίὶει-,ῑ-ο, 5893α- 0‚08. '¹ .
Dstantia finalis —-0‚7427. α- mo. Ε-θ
Semidiameter aperturae quoque :3⁸⁵ dig.
Imm-uallum ad tertiam

::-2‚ 66222- 2,.99§.“ --Ι-ᾺΊ -.

ΠΙ. Pro tertia lente erown Glaff.
sadius faciei
ar ..ter 2-3, 87692‘² —‚-i-0 1¹6. ‚n‘m
’ poster. 2-4-68, 6926* — -- 8‚096.4„-
Distantia focalis„ — - 7, 7539·- -ι- ο, 2011„—
cuius μή ostana dat semidiametrurn apen-mmm
luteruauurn ad quartam
-4‚ 59οιμ,ἰ —— ¹2750 “n-
At dissqntia imaginis realis post hanc lentem
:ryz-ffioosm ξ’ - ς. 281. „²-

m...-
IV Pro quarta lente Crown Glaffi ,

radius utiusque faciei ;-ι ,6766÷-’ aff· Ι

 

Eius distantia focalis Ξ-ῐρΒιἸἛ-η-ζῇ,

cuius pars quarta dat semidiametrum aperturaej
Et interuallum ad oculum
0:*0›63²6·÷(‘¹3=43*ss⁴

Hinc

 

