CAPVJ'JI. 4⁸¹

IV. Pro quam leuoe etit
rzcssss=‚- η,79ςς.ξ
¹ V. Pro φιὶιιιι denique lemev ,
1 = G = - 5, α’. ξ
Elemenmnmem sequenti modi> se habebunt:
ὗε·- 1‚02 ας cz—650355. ξς 15=- nmmo}
flz—’,55a3 Ύτ-ως niz-au εΞ-ς-ξ, , Δ
maeque distantiae sonim
17:⁸3 q=-0‚7²⁸57. ις r: -6‚0³⁵5-÷
e=-n,o·1xo.÷; t:—' 5 ξ.
· Exemplumffl..
347. Ex conadam pmcedentium ⁴exemplo·

tum pm qmuis multiplicationessmniore m cummaio-
nem hunimundi telescopiorum describere

Primo elementa sequenti modo exptess'a reperientur.
·1’⁸1---1‚0²0-‚f3=-²‚5⁵·a; ¹
e=-(6‚ 0³5⁵-1--¹³''—⁰)=; γεω· ΙΞ-ωε
Sss-(12,0710-0-¹²’ ”⁰⁶ ξς e=·—5-‚2⁸

maeque distantiae fiscale:
p:a; q:-0,72857 aq rz-(6‚ ⁰³5⁵4-'-)=⁸i
⁸=-(¹2‚07¹0—}-²'’. ’⁵' ‘²⁰ ) ’ἢ ῐῑ-ςξ
rfs ι et

 

 

