ηε CArvr v;

fiue 0, 39¹5 ΝΞ x, 6107

vnde ½J=4stx413 hinc 7(— ι = a. ¹¹41 et

log. V (λ’- 1)= 0. 2⁴66663

vnde αεοιιίὶκιιᾱςίο1 singulm-iim lentium im st: habebit.
1. Pro lente prima'

’ radius vti-iusque faciei Ξ ι, 06 α quae ergo aperturam
admittit, cuius semidiameter ⁴: ο, 26 ς. α.

Π. Pro lente secunda

 

- Valeant ergo ᾔει-ιε superiora exitque
1²² Ξ
G': 52³3:- 2,7776. α.

 

ἐξιεῖ- 0, 8‘216. α

ι.

111. Pto lente tertia
erit radius Vtriusque faciei =
2(n- 1)c: x‚06.c=—-0, 10'624. α

Claritas aunem postulat ‚ x = ξς z ι dig. vnde
sequitur α ζ> 3, 8, sumto ergo azq„ habebitur ses ’
quens telescopii constructio.

Ι. Pro lente prima: Crown Gl.v
radius vtriusque ficieiz4, 24.dig.
11. Pm

 

