C A· P Ns„ V, ¹29
Ε habebit, fiqnidemflradiifflcierum primm lentis smt
F et G; secundae, F‘zm G‘ ᾳ teniat. fa tt GU. · ,
² 1. Pro ‘p'rima sente ex· &isto coronatioss
F z ξ z ο 6023. ἀ .
⁷¹! (3:3244131. α ³ ⁴
11 Pro secunda lente. ex vitro chrfflallino. ς KV

W J-''ffl'ss—*L‘gss-—fflss- “

3:222: Τἑὺ-ο-ΕΝλ-ς- - »
tum amic fit {og 32:53103 (²4) ῐςιέξ.9ὲαᾳ<ὶξο(-)

et '.10g ἑὲ ο. 6730917. ,
N et log {fik- 103· ,ἵ εδ ⁵875336-
· log. σεο-1993936 “’ ’“ . ,
{og- e: 9 ¹⁵0¹422- · ¹
log. ‘1'2‘9 9432473 ⁷ '⁴ ²

Vnde inuenitur

Vt maiores numeri enitentur, fumantum figna
inferiora, fietque

Fl:
G(:ffi;÷1.‚3gas. a& J„ ¹3„
‘sm ιι. R , Pio

 

Ξ- x, 2327. α.

