* ,ῃ αΑ-Ρντμνζ

Construfflo Telescopii primi genu-ism ’
1. Pro primvlenm Clffqwn Gl-v
. . . antei. z—HO. 0803..n12dig.›
mmm acm Ξ ροίὶει.-’-;-ὶ- ο. 58'82. m. dig.
11. Pro secunda lente Flfiut Glnssss “ ·

anter. =(—0.'³2407.m-0.0601)di9.
‘ad' ἧκ’ { poster.:(-0.x·1-39.m40.0'104'-) dig.
⁷ HL {lxo-tutia {qma eroum fllaffi, ,
antes-2 :z rt-o.518745. ιιι. dig.
postet-:74¹⁴ 1. 3723, m. dig
IV Pro quarta lente Ctown G¹²ffi '
radius vtriusqne faciei :0. ³298· dig. ’

radius aciei {

Tribus prioribus lentibt'u 'inuicem iuxiffis quarm ab ¹

iis interuallum erit

:g(m-1)dig. ·“·;

et campi apparentis sunidiamem ait, vt hammus,
(12:¹¹5- ——- min. prim.
⁶ Scholion„ , , ,

- 1'8‘1. Quia ιιι hac solution· mimum-51
et λ” z 1, consuluimus potiffimum artificis quiz hoe-
casu errores in exsecutione commiffi non admodum
negotium tun-bnt, sed longitudo horum telescopiorum

prodiit aliquanto mnior , propterea quod radius fimf:
eu-

