:³²4

‚vc Azfv τ m.

et distantia oculi post *nltimam lentem

0: —0,63269.÷

tum vero distantias finale}

pz‘a4 q=—o‚742‘67.oe;
rz-'7‚²75394·'÷; s·=·- nsvin-5·

Nunc igitpr confideremus aeqpxationem tertiam ⁷

’ν’

’Ὀ-ιλ-’ἕ-ὶέῖ-ῖὲο-ιὴ

οελ- a, uon. λΙ-ο, 33738

quae sumto, vt ante, k*=x‚-dssth=3,24760;
hinc λ- ¹:2,24760 et τ’νλ- 1=1, 315555

. vnde lentium constructio sequenti modo expedietur.

1. Pru prima lente ex vitro chryffimno.

 

2Fz‘nj'ssu„ :sszffiuasn a
. 1G= ² -—,ss,=0;686'39.u.

 

e-fl-nmsss '- 'man

11. Pro secunda lente ex vitro Corona-io

>jus- »β —ss—

ffi— mm -- 1, 18525. α

Gssffiffi—„zss'z-odwana

111. Pto tertia 1411oe ex crovm Glass}

 

ἙΞξξῑεξἿ-Ξςῦῑομξὲὗ . ,

 

<um

 

