CAPVT 111 4'43

⁵⁰· ε-Ι-ῙΞἛζῇ* (1- -Η, νιιάοόὼοῑοθέεβ-Ἶ) ·

pontinum, sed cum et f debat effe maius ui-
hilo, debet effe E negatiuum, ergo T <1 1.. ·

Iam pro eampo apparente ponamus
nxz—«22, ‘n‘ zoni, π ‘:0; -πωῑξεῑπ “z—2¹
vt fiat ΦΞ '’4²‘'2. ξ Ξ MK, existenie M:⁰—4—--‘¹⁸†-2· ς)

 

τήἀε pro loco oculi fit 0— Ξῖ. Ex his autem·
formabuntur sequentes aequationes fundamental& ’ ’

ι’. aevz—(xi- Ρ)Μ.

‚2⁰. sz-0- PQ)M— v. J
⁷¹3⁹. Qoz— (1-i-PQk)M- υ- υζ
4⁰.OE=-(1-PQkk)M—v-cu·

Ex quatum tertia statimuhabemus - ,
ονΡωὲ-(ι-ι-ᾙΩΕῘΜ est vero' etiar'x·v Ι

ὐ-ι-ωεὶζηι- =)M'- 2· vnde· ,

ficque viciffim v ÷ ω, ···’ ·ΤἿέῐ-ΦἏ.

Quia nunc prima aequatio dat'
·’ ”’“”)”· secunda pk‘a'pbebit

”zoetrn-f-mfl

emzssthQ—u- {mk-233.)
quare nuuc fiet ’ · ’ “ ‚ ,.
’- ’1Ῐὶῗωῖ ΠΙῆῖὲ-(νιῖο-Ἦωω- ειξτιῖιὶοῗὶιῚἿ-»Ξιήᾞθῃ

lii 2 quae

