4¹> c A Ρ ν τ ιι,
pro n. Ι 'anterioris 1¹2²}- &erim-is G.

..50 0. 5⁸:³33- p· 3- 4989 p-

 

 
 

x. 51. 0. 58976. p. a 7693. p.
1252 0· 59609. Ρι. 4 0717 Ρ
’3. ‘52- ο. σεεμ. p. ⁵4⁰. 4111. p.
ι. ⁵4. 0. 60849. p. 4. 8008. p
-λ, 55 Q» 61448· p... ³- ..24⁸9 Ρ·
¹. 56. 0. 62039. p. 5. 7571. p.
x. 57, 0. 62617, p. 6. 3573, p.
ι. 58. οἱ 63:⁸52 p.- 7. 0722. p.
ι. 59. 0. 6³739· p, 7. 9428. p. ¹
udo„ cz. “qu-2442}-1›.„,9.51wt>.9;·p.v ·

’ eoro'u 1.

60 Cum in cupi-effide pro semidiametro οοιιῖ
sunonis λ muldplic'etut per μ, ex §‚15intelligi-
{ut,eonf1¹sonem·c;ete1is paribuS, eo ficri minorem,
quii maior fuerit tatio :esraffionis n, ita, vt hoe ιο·

speetu ea vitri species, quae maximam refractionzm
habet, reliquis fit anteferenda

Coroll. α.

61. Vulgo lentes'obieditrae vtrinque aequaliter
conoexae confici solent, pro quo casu operaepretium
nit, inuestigare, quanto numerus· λ mitatem fit su-

* pemmrusg qnia autem estF: :Kys-3, et G z ζῇ,
pofito F: G *eric V-*z‘lfffz ' ς tu‘m vero

'''''' habe-

