CAPVT 111. ’ '461

Ergo pars prior 0,23234
postet. 0, 0113ss
Mum. confini> z ο, 24:367
Pro lente quinta
1⁴¹, Quia haec lgns vtrinque debet effe aeque tm-
vexa , ob eius distantiam focaiem t z - 0, 09762. a
erit radius vtrinsque ficiei 'z x‚05.r:-0, 10:348. α.
nunc vero erit Nm: ι -1-0,60006(2e - 1)* at
est 22— 1 :6, ⁵3 ergo,
lug (ιε- ι); omasum-3 et
log. (a Q—x)²: 1, 6258268
λος. ο, 60006 = 9, 7781947

 

 

*ε 4040215
adeoque Nm: 26, 35²-
μ’. Semidiameter ψει-ωιτη hic per hypothesin
.en 38. =— 0202440- αις, altera enim pars fix, quam
haec lens facilliuae patitur.
ἐἱ Calculus pto ammento consutio-215³

tffi'ffi: 8‚008·7 sa 8¹!J-“nzxy42081361- ν;9,34-ισ3 2³
31BCD:x‚22014n slss--n7220939l.EG:0‚7087297

<massan ⁷ 9‚6987197 ⁸fia²9026
6‚78⁸⁶³27 6‚7⁸86a27
Ῑ affusa) 324215353

Lll a Ergo

 

 

