με 'CAPVT 11.

ee distantiae focales

1³:²4 ᾳῐῂ-ἑὲας νῑ-,ἱ-ἶέ r:- trs—³3⁴3

salv.
Π· Ι
. ..- -

hincque interualla
a-ff-bz-fffiaq ss.÷c=†-{;a—²³†-2'
Ύ-ῬᾰῑηαΞ-ςίι-μω-ςηιιπιέιηίιῑιὶί “

zk¹k⁴

6⁴÷e=-—‘‡*-‘-¹÷g'ssl

et distantia oculi Ο z - fflffissss') α .
existente sz-m÷V2m(m— ι)
tum autem >semidiameter campi Φ :: 33:733]- min.

, Vt Igitur hinc confit-ustionem pro quauis mul-
tiplicatione n inuestigemus, methodo iam, saepius ad-
hibita· rreum primo mlnamus casum, quo m: ις
tum vero casum, qno a = ω. -

Exemplum 1.
343· Sit mu1tiplicatio m: ας ac repetietur
> “V 2 m(m-- x)= 34, 64-Ῡοι, hincque
Α Pk: 9,64101‚ vnde interualla im se hnbebunt·
a—l-b--qm 021, β-ι-οΞ-α, 80930. οι “
21÷d=-1,21770. α, 3÷e=-0,7136<3. a
‘et distantia Oculi =-0, 1384'4. α

Ηίέ

 

