>pfl GAvazu.

ες interum - , · ’ ·
α-Ι-ᾗΞ-ηίί β-ἱ-ὓ-*ῗῖθὸ
,. vde-d:- -ssssi—”e‘z ‹5†e=-— '2-2- .
ttdmmtin 0011ss (λε’-Γῇ.) “ · ¹
Tum veto campi appnrentiu semidinmetet ”
ἳ·φ;.·143η·ι’ἰπ..-.2·2ς’.
Nunc veto habebimus Ι
³: s 4405 ῆ-ἣο4466σ1-4ΰ1-
40 ¹³75 ⁴
&6204
ο,οῃσ
- λεεᾈὸόων-ι-ΞΨΨ '-
Summus nunc Szx. vt fiat λς 9, wan,
λ- 1 :ansus αινλ-«ιει, §effla
quate constructio lentis primae ita st. habebit

radim fisiei ᾗ ’⁰1⁶1- Ξ 3³:⁷‚9491- α
“ kar· Ξ ‚ns-⁶: o, §90¹9- ι
Pro &und-a aunem lente erit '

radius faciei* ιῐκέτ. e ἑξης- x, οῐςς. c
βοῆς-ἕ πήξῃ -“-<ο’, 5⁹²³ α
ἱ Pro tertia nutem lente erit · ·.

--ιῄᾱὴις ὲιιῑεῑ Ξ ³⁹ss ῗψνέτ-εμ999ι
‘'rm-’‘014097-0·

 

 

u , · Pro

