CAPVT 112 4192

His pmmiffia quaemnir λ· tx· ιθῳειίοιε, supi-a dan*
et inuenietur

Α λ :3‚ 16815 -4-0‚007514-{-0,001502
. 4,- ο, 000579 -l- 0, 1419ss seu ,

λΞ3,3197ας vndefit vV(>»-1)=1‚aa648.
Hinc igitur fi F et G &notent -tadios anterioris et
’ posterioris ficiei, habebimus ι μ -

1. Pro prima lente chtyssauina ς ,
ἙΞῖ-ῖῖῐῖεῑ- nu- ‘40051742v⁴ “⁴

Gzst - „55:0, 6766.a' ¹ . ,ss

‚11.1³m secunda autem lente coronaria etit

Fzffi- 57⁴·- :sstssuber 1451fl· ..

- ‹Gzz-Rgffiffzr ῃῗῗπΞν-οΛδκσα ,>

quae construdio pto omni multiplicatione valet. ²¹ '
111 Pro tertia lente commi-ia habebimus. ‚z . ,γ

 

Ἑτ-ῥῑι amn: ·-—†³·:-·2, mgna
G=-:mimz-'’⁵ss{⁵'‘:*0‚1562. ι

 

vbi valon-es penultimi pro omni multiplicatione valent.
’ 1V. 'Pro quarta lente itidem·c010haria,‘ “
cuius distantia focalis Ξ t*- ,.. - ᾗ, erle*
F: G:x‚ 06. s··- ... -2—52-1-05497 ί

vbi valor penultimus Ρτό ·0mni multiplicatione v'alet
. ι :l Fsf 2 V. Pto

