{¹52⁶ C A? ,lv ftr‘jlae ,

Vnde -patee, »l capi dehere *nime maim. Sm-
uutut ergo λ’ z: ι ἱ eritque

2:¹0. 7¹4² ss V (0.¹0257‘-⁴-!-''⁶''³')

 

*hine autem vlter‘iut progiedt noh licen, nin-litant,-
valores determinatos tribuend93 quem in finem sequa-
ten casus adiungimus.

'Cacus ἵ.
m z zos .
176. Eaeft 'hoc tasu ’ξὸ ;·ο.ᾚ4α ἑιο. 1637
'fimoque figno'insneiote ·
'55 z 0. 548⁵· ι
vel sumto superiore tigno
ὃ z 0. 8799.

Sin autem velimus, vt'pro ὓ vnicus valor :27142
prodeat, capi deberet

λ’ z 3:¹34} = ι ι’,ἳῑ
hocque casu hic Vtamur.
cum igitur fit 2¹: 1 ἐξ, -etit 2²- ι ;,”.’,”,.
Log. ν λ’-ἳ :- 9:7203976
Log. (λ’- 1) :z 9. 4417932.

tum -nune pro omni multffpucqtione fit zzoquz,
Υι quidem :capiamus

 

λ’-τ

