ctu> v τ -ι.;· ,γ’

¹ Hinc ergo, pm finjffls lardum numeris mn-
adum Αίδᾳικιια usquedum adimplendas* =
'1³1⁰ duabu lentibus ob ἢ ..τ’ ⁸

¹5²²..ss ·P4;†!.-.· Ψ

Pro tribunatibus ob Ε- ·- 1
o—“p÷⁴*>·‹÷325
¹ quumorknt‘busobng Ἰ
‘o-—p-n-fflfflwfflfflu
’ -ἣέὲτέτ - ..

Proquinqueientibuuezx
ο-...Ρᾲὼ-τθιψῲψωὶη

÷·¹”-”·rf-e⁴ff·1·‘ffi--·ez'³f‡=
‘cortss't 11.

¹ w mfieoe=.ff· ἔψη-κώπᾳ*-
Μηδζξῐεεὶ. Dz÷moequaeio
ommium pnpzffinua diuisa mammo-uam

C ,

’‘u—1 p u-
—1———2 ’ξ’-,ἧ ὲψωῆπνὲἱετὲἔὲυὲ
m.

 

’a aequatio commodior videtu: praecedente. Ι

Ea Co-.-

