CAPvT v, ‘²1³5
Pro campo antem apparente fiet Φεξξῂ -ι-ῃῆ)
hincque angulus Φ.-· 36 min. prim. eirenen
. Cum inm porro fit 2:123&
et Log. Q .-· 0. 0968927
Log. - B :b- 701 0454 (-)
perueniunt ad sequentem aequationem

ο :⁴0‚9875 2-043922 zs—0‚0004934÷0.03077
stu ’ΘΞ-03875 λ-ο. 392'2z‘71-0,03028.

Quoniam vidimus ‚ valorem λ z x, 60006 lon*-
gitudinem telestopii haud medion-iter diminuiffe, stn-
tim ponamus λτ. ¹,60006 eritque

- ο = 1,6103 - ο, ³92² λ’.
vnde prodit ·
⁴ z‘:4‚1057;et λ’·- 1 z 3.1057

et log. V (λ’- 1)= 0, 2460797·

vnde constructio lingularum lentium ita se habebit:

1. Pro prima lente ex vin-o coronario
radius vtriusque aciei z 1, 06 α. quae ergo aperturam
admittit, cuius semidiameter x z 0, 265. α.

Π. Pro secunda lente
calculus ita se habebit “ ”

,ι- — —msnss nnn

ιι-Ἳ--Φ

 

’νηΙαιίτ

