'400- CAPVT 112

κΞ-Ἰἶὲἰ-Ιΐι-Ξ-Υ-Ξ- ”

quia lgitut α secunda aquatione ob
. C: -0-e est m=⁴(¹ ÷Pk)M(¹÷e)-v(x÷g),
fl hie volut in tertia aequatione substituatur, etit
..gz-u-q-Pkm-u-ss'ssss Ι
· -v÷(1-4-PE)M(¹-*-b)÷v(¹÷c)
vbi eum numini finiti st mutuo destruant, ex infi-

nioe patuis cuncluditur ihre
ΒΞ- ³¹‘—¹;'·2¹-- (ι -ι-Ριιμκ- ο

vnde fit
’ n=—‘·, Ψ· ,τ’ττ--ττ
vbi terminu· vlumus mo omitti pann.

Denruecio pono margini· tolonei postulat ham
aquationem ⁴

0 - ' ’¹- τε -Ι- τὸ· ‘⁸- τῖε·-
quae pro nostro cusu fit

ὀ :⁰ “ ἦθ’-ὲ Ἰ· 3351-
vnde oegleenr termino primo deducitur 1‘: ἡ·
οε ob uszk‘ erit *zm—2,-

Cum autem fit ‹uz—(x ÷Pk)M et ΜΞ 3²5.
negleao termino o fiet (n—¹)m=—(1÷Pk)(o÷=)

hincque ω-Ξ-’,ΙΉᾼΑἈ atquo Mzm Qun
t*

