cTAPv‘rnL· ⁴ εις ¹ ’

Nunc ex vanem B inuenio habebimus praeter P:
ἷζειζιιιςξῗ (2¹:23⁷ α 2⁴:223· smque adtumoe ὶιιιι etit

Lm!- ' Σ - t ¹

Num: igitui- ad ιοῳιιιὶοιιειιι tertiam progre-
diamur:

0:7⁰⁶.st ΠψΠ-Ρῖ

...ξ’-’.Σ,μ ..ἑ-ῥ’-ᾒ-ιτέ-ὲῑξ Hm? .
-ngg-O-frc νῆ’-εἶ’» ψ

“fffi'm—aissrfflm
-ῘἿἛ-ιῑῖττ

e vt in numero· euolui ροιῡι, ante neoeffeest‚v; ⁸,-
lom litteratum D et Ε inuestigare, qiai ex firmum
supra datia ίιιιιειιίιιιιιιιι· η ¹

ξ9- (r--P-QRffl0sffl
9- (1⁵⁹⁴1'1)„,⁵5,':‹··v e ;’.ι,; ,
ob m vt vaide mag'mim affl‘mtuu'x 'iiraeeipue‘ eum m

nutum οςςιιπιῑ in numeri: per se ‘'minim’‘ qdwquo.
*οὲ-Ξ, , Simili ιιιοᾱο erit v

75-52-2-. et 1-:'= ’,κ’

· ..ranulis *¹ 1.v.“',› ἶ . ’ ,ῃ

