ἰη 'c Α P'v τ V.
et Lug. Β Ξ ο. ς’ζφοσβὸ ’
ῑοὲ· 6⁸-9- 4559319
hincque .b:·— emb-75:01,- βεω te·
γ t: 3. 0625, αξ dz--a- 3, ’ςι ᾖ.
Pto lente {utem 'secunda inuenimus ·
λΙΞ 2. 1120} λῙ- 1 ζ’ ι, 1³²⁰
et τ. V (N— ι’) = 0,³9253„
Ex quibus colligitur

 

Β, - ⁵ A.-
ssc, ει „09⁵7
b

- b
,G- unffi

 

ς,
F* .... ‹— 9. 8205. ᾳ
Gz- 1. 3³09· α
Vnde colligitur sequens ’μ
“ , Construstio Telescopii
, 1. Pto pnma lente Crown Glatt “

ndius vtriusque faciei - ,-,ι οσ.α ’
lnteruallum: §zu-125. a, .

11. Pro secunda leuce Flint Glass',

·nd¹u⁵ finci ἒ amer·- ...ψ-Ο 8205. σι
poster ;--· 1 3309. οι
lutetuallum minimum.

{11} Pto

