250 CArvr 11. κ

- bieme igitur duos casus effluamus, in qnorum
priore fig m: 203 in posteriore γει-ο m :m
1. ob m: 20 erit zzz} et 3:¹1⁴st vnde
nostm nequatio, quae est
” λ ;-.’ gg} -ε- -ῑῃ- -ι- 35.
fi omnes tems ex vitto communi pro quo 7131, ςς

σε ν.-..ο, 2326 lentem autem oculas-em vtrinque
aeque connexam assumamus, vt fit λης 1‚6'299,

ίοᾳυοὲωιίιι induet numam. in subfidium voeatis ιο,
gun ms

Log- ἏΞ 9· 8937999 “
Log B: 0 5574778
hincque ’
Lug. ξ = ο. 1062000
Lo'g. ᾗ =9. 4425221
et Log.3=o‚ ²55¹725
λς a, 7486 λ’-ι-ο, :4812 -4- 0, 00¹7&-
Log- ³, 7486 λέ· ο, 5738725 -ι- Log- λ’,

Hic eirca numerum λ’ ῲίὲειηίῐὲ iuvabit, quod tum

lens secunda maximam aperturam habere debeat, cu-
ius scilicet semidiametet fit 3x= 3. my expodmt hanc

lentem vtriuque aeque connexam quidem, quum ob
caussam statui opoxtet

Vol-3)

