GAPVT 11. su

ex prinu lente lm‘e im definiun-

nnoer. = ο, ς9οο. u.
poster. z 20³4&ae ,

·1noeru=11um ad quartnnca-ffzemzm
1v. Pro quam lente '
'euius distanti· malis test ι’, 84615. Ξ “
quia debet effe vra-inque: aeque ww, ¹ Χ
’σπῆι vtriutque fidei maius.. --· 2, 0307632 -
semidiameoet mpetum zo. ⁵07⁶92„ 3:
luten-uallum ad reqisentem εῳι,δι9730; .-
³ ’νζ Ρῐρ quium Ῐοιᾲοὲῤ
unus distantia finalis :qn-865¹ 3
erit :radit'ns w‘t‘r‘xusque‘ fidei :0¹ 7¹³5*ss- [g.
Semidiametex· ιρι-κωκ- .... o, 17836..- . -3

hsnc interuallum nd oculum uque ‘¹3:²⁶⁰ 3¹72 .-

existente m: ας et campi upparenn‘s Γεωίἀῇιιιοιει·
erit Φτ-,1-.ιιιίιιιιι’.,..- 66 min. et loqgitudo tou-u?

instrum-ati , Ι w ,

...α-ι-ι, 6343 2:1‚06523 :a ,
⁴ Mm ι Effem-

radius faciqi Ξ

