256 C'APVT 11.

Scholion.

243. Cum igitur -Ἢ, mains effe debent, quam
0‚16.m statuamus -azffpm fiue az-0,2m,
atque sequentem constructionem pm Telescopiis hu'-'
ius speciei obtinebimus. *

Conssrufflo Telcscopiorum
pro quacunque multiplicatione m, lentibus ex vitto
communi consestis.

1. Pto lente obiectiua

nd. fic. Ξ “¹²¹³- = -Ι- ³2 ⁸³¹4 m— ετ, '7932 ‘³3³
poster. = - ο, ¹069- m -ι- o, 0564d13

Eius aperturae semidiameter z'adig. ’
luteruauum ad lentem secundam- — o, 16. rudig-
11. Pro lente i'ecundffi in digiti·
distantia focaiis... ··· -Ι- 0, 2880 ιη.- 0, 12.
radius fneiei vti-iusque: ÷ 0, 3ι68ηι- -0, ιε.
Eius aperturae semidiam. z ἧς, m = 0, 036. m.
interuallum nd lentem temam
’ =÷1,4400*m—2,01——!·ff⁵‘.
¹ 111. 1³16 tertia lente in digixis
difflntia focalia = -ι- 0, 800 - 23⁶ .
ndius

