ε’ A P· v τ 111.v 46³2* ·’
hincque fin sequens calculus, ’ ’
Log. (λ-ι) = ο, 3369138

Log. vso-1) z 0.1684569 ergo
Log ·r- - 9, 9662356 ‹Va-12:136&

 

 

 

 

0? 1346925
Num: curn*¹ fir pro hac lenoe
rad anter. :rssssx- ς rad. poster —

calculus ita se habebit·
5:1,6601‘3 (τεο, 22⁶7
τν(λ-ι>;ι ‚³6:36 ι, ³⁶36
‚ ο, 2965 “ ι, ⁵903
,1. 0, 2965 Ξ 9, 4720247 1· ι, 5903 = o, ²0¹479r·
ompL=.0‚⁵279753 compl. :279052039

fitque prodit f
radius anter. za, 37268. ας poster zo, 62881. u*

semidiametro aperturae exiss'ente x- ,- '¹¹ dig— ...- 1 dig. ,

*W

 

 

 

 

11. Pro prima lente concaua ex vitro
chrystallino paranda. Α
Pro hac igitur lente erit 2⁸:39⁵-- 3, 17227 {bus
λε 3, 59080‚ et quia pro vitro chrystallino est
ξ- 0 ¹414? 5:1,58275 ‘f— 0, 8775;
calculus ita se habebit. , ,v
Log.

