cAP'VT V.. 14⁴1

Nune nutem unte, quam aliquas putea cem-

struetionis definiamus, contemplemurcaffim, quo mznr
eritque

‘kz—5213 8:³1¹.a; czffau z-f.dig.'
Diffidam parm [entim :48:2⁶⁸
et ss-l-c:(³⁵‚'-³-})dig-
et zzz Bz—s.

· - Pro stquenoe esleulo &tim sumamus λεησθοοσ.
et aequatio prodibit

0: x, 5801 -— 0. 290³} λ’-ι-ο. 030st
vnde inuenitur
N: 4. 1220. οὲ λ’- 1 Ξ ³· 1220.
et leg. ‘V (λ’- ἰ); ο. 2472154
Hinc ob Lug. -ξε ’9, 94:008: ·(--) .
Lug. Ξ -.; ο. 6409751.’
ιοςζ '’-ssfl z 0. 5440680.
Log‘ ’ᾖξε ο. 5829863 -
Ex quibus pro secun& lenoe habebimus

ι ” —m7651-4-50uu.

ῖΞἻ- fl
sszfflffss⁵⁰¹¹⁶⁴g

