560 CAPVT1V.'

Nunc autem confidenti oportet sequente· quintum 1
nequauones ε

.1⁰. metz-¹:¹5. M
11³. -cmzssm-q
111⁰. oz—(¹-¹'‘—·⁴·¹)M-·q-f-u
[ν’. ειεῧζ-ΞΜ-ςψι.
Ex tertia igitur habemus
q-mz-(¹*;⁴·¹)M
addatur vtrinquo 42¹⁹, ac prodibit
M(m-1)=⁴⁴·—:'¹‘2-(¹'¹'—¹43)M
vnde inuenitur -

 

M g: QJ„ .- u'mu
n -{- 22- -ῐἯῖ-ῑῒῒῖ
feu substituto valore {ptius ω

Μςῆπ.ις

atque insuper ex eadem aequatione erit,

- q=Qssff÷Jr‡‘——-21z‚‘¹*÷‘ -ω -

at τοι-ό prima aequatio dat

«ι ³ πέζῃ-ἐῢν “

quorum valorum aequalitas prabet v
ai(m=—{†ik)—4cm(ik-‡-n)
Ξ ‹vassffl Σ σεπιυῐιῖ-ιεὶ-..ιρ

 

