³22 .. Α C Α P V T Iu.
⁸ lv. l’ro quarn lente« crown Glafl:

radius vtriusque faciei z - (πο-1364. ι-

semidiameter apegturae Ξ 0, 01791. α.

Distantia nd oculum Ξ- ¹, tumtfflss α.
seu 0:- 1‚[²‘248(1‘ <hm-5
, Oss-om4679a ,
vbi notandum est, effe σι negatiuum ae fi semidia-
metmm aperturae sumamus z adigzfflig. fiete-{dig
circiter vel maius, et 'longitudo teleroopiiz x'o ς dig.
Deqique semidiameter ampi esif. ‘1³:49 ¹1 min.
cucnter. > - ι , v
l E x e m p 1. Ἠ.

279. si prima leus ex vitto chrystallino ‚ re-
liquae ex co‘ronario smt parandae, pro multiplicatio-
ne maxima mum-ustionem tehelhupii inuestigare.

Sit iterum *a ,te-omn 'lubebimus

vt ante, 1‘sso, §7087 ·

Log- 1²:9- 3'8‘71628
tum vero ‹22:0. et κει-πῆς

seu R 2: -ι 1',9021·-!
1³>ss- xz ο, masau—4

Q: ο, 5μ-4-8. m ¹ ’
Log. 3:19. 7335868

’ Pom

 

