71'2'8 CAPVT V.

vev: iatermlh lentinum

“ἀ-ι- b: ι. αςΐε-ι-ἰῑῗῶα
τι longitudo telescopii: ῗὲκα atque pro campo juppa-
-reute fiet Φ; '2¹‘ (rx ,4- ἕι) sumto π’ εἱ »ει multi-
plicando„ per ³437 minut< etit angulus <1³:10⁹ ”12⁷1

'acum nuu'c'fit 13:3¹3* erit 25:33¹
Ἰει Babebimus

ἰός· (- Β) = 0-‘7340833(-2

*et Logsz‘: ο. 0885580

aequatio autern pro confufione, prima't'ollen'daj (flentem
-flcisszrem ex vitro coronario'ficiamns, vt fit

pst: μ et λ’] =·1. 60006‚.⁴erit
>¹³ = ο. 9875.«λ --0.14x40 ·’λ’- ο. 003915'
ν ...μ 0. 02903

’Ὅ = ο. 9875- ’λ -ο, 4ι4ο ’λ’ -ι-“ ο. σιςογ

 

, ‘vnde quaeratur λΥ, et habebitur

N: α, 3852. λ 4-- 0:06055
*Bi ergo¹hic capiatur -λΞ-ι, fiet
’ ⁴ λ’ = 2, 44'57
νηῦς fit 2‘-·1 :uu-⁵7
et log. Ὺ (λΙ- 1):o. 0800‘391
‘funde constructio singularum 'lentium 'sequenti modo
se

 

