146 CAPVT V.

⁷ , Ultio. w-zfflzssz-n4

vnde ob. ῶτ- 1 fiee

m“=(-m-i-3¹2-5f¹fi-l-ff)4
vnde aequatio nostra etit .

9=N(-BCm÷¹-!5f¹'-1-

ss(·{2-23÷³{{ss› ·

-l-{ss‘ssb-m-kkk‘n vnde fit - .
ezN-N(B÷x)k÷NBkk‘-0-N.‘(B†1)÷N‘.(B»{-xW
· <zssff —4- N‘( ’ ’

,ᾶίιιίίῐιπι pet
NBm—Nsskzt—QQan‘ffl-n-ms

Q)

-ὶ-ΨῑῗνΝῃ

> vel succinctius

czqu-ae-AEk(wyn-ae-N‘kk‘flss-ff-1JQ-kq
-N¹2(„-k121) - ' <
diuisum pet . ¹ , .
(m - k ι’) (Nk k‘B - wltawa-21 ³ 4- N‘s')

adeoque μ ¹
⁸÷C=Nk1c‘(¹-k—1-B(yn-k))

, -ΚΝἺΒ-ι-ηνω-,ιγ- · Α dm-

 

