5³2 ςΑΡντιγ.

111⁰. Pro prima lente, cuius distantiz ‘beans est

r 2· 0, 19979,- p. numerique Εἰ 1 τ 0‚›998§
et λς 9. capiatur tadius (aciei

l › antes. Ξ Π-(Τ-’ὲῖτπ = aaz„ Ξ 0, ³977‘7·P·
poster. .·-.. Wrz— z: ῃῖησ Ξ 0, 15:76. p.
Sin autem sumeretur λε ιο, prodiret radius
faciei
anter. ,τ ⁶,x'xn = 0, 57 589- p.
poster. = ,ἕως z ο, ¹³54a- p,

vnde concludimus in genere sumi poffe n-
dium aciei

auter. ¹: (ο, 39777 ss 0, 1781 a. ¹»)9·
poster. Ξ (ο, ¹⁵¹76 ὲ 2, 01633. ωρ.
vbi ω per experientiam definiri conueniet.

‘ Huius nutem ’ lentis semidiameoer apertura
:gdig et distantia ad lentem secunqhm
CD z 0, ποιά. p.

ΙΨ. Pro secunda lente, cuius distantia tud-lis
120, 090138· p. et numeri ng α
Rs: ι, ς capiatur radiu- fidei

v ⁴ guter. :W Ξ οἱπε- = o, 73046. p.

postet. = Wssssssvc—‚s : ᾗ ‘'²⁰⁸¹‘'ss — α, 88644·

Eius

