(ἵε-Α P V Τ ..Va ευ
Exemplum n.

ιω. Si mulquumio m.. -· ς. teleseopium hu·-
ms ἔθει-ἐι ex tribus lentibus constans describere.

Qum sat m: 5, erit 7¹1³- 8: ²7et ³5¹⁸
r--36·.·- ‚1³92 ruder distantiae-determinatim fient .

'5:—{.a='-·0,8750.a
c³=issa=÷4s⁵04⁶ca

c: 3:23 «ιε’ 4 =‚*029⁶·a '
Ex quibus fiunt interualla ’

α-ι-ῠεᾶ ωε bke: 3,4750 α
vnde telescopii longitudo: &⁶¹- α.

Pro eampo autem ¹apparente flet Φ;“’ <1 -τῦ- ³517)
sumtoque 7:²33 et multipncando per 3437 min.
erit &za-411. ; v . . ,

Cum iam iit-45:433 et ΒΞ-’ξξ-’,Γιιωειηιιοίφ
garithmiss

Log. aezo. 0937968 Ι

Log. 13:20. 7116510(-) ’
et :equatio pro confufione prima tollenda, fi lentem
ocularern ex vitro coronario patemus, vt fit μ”ῑμ
et ›st— 1.60006,e1it

o: 0. 9875. λ-ο, 39932. λ’-ο 002316

-ιι- ο. 030211

, ÷0·027³95
R ς ⁴ ex

 

