c A r v τ 151. 4³0
’ Denique hie.- merniniffe oportet„ θῶ, ΡὶΒὸτμ-π,

quae conditio secundum* binos casus confidenti debet.

1. casu, quo s=-k‘‚ ob Rz—fp mstra aequa-
tio dat οΞ-’ξω-ὶ-ΡωΜ-Ιι ÷1 vn-
decouigitux 12¹: 1 -ς (J 4- n) Ml itaut
effe debat 01(1-1-Pk)M<;P vbi notetur,
(ι prodeat R>1, effe debere c>0etD<10‚
fi autem prodeat R<x, debent :sse Q<1o
et D>0 5D1>0 etm<n

11. casu, fi Rz-k‘‚ rt ίίῑηιὲῑΡὶῌΒ, nostri.
aequatio dat oz-E(x—l-Pk)-M-0-S-{-1;

’ vnde, colligitur 82³¹(1-4-Pk7'M-1 ita„
vtessdebmn(‚z1-1-Pk)M>P Οωιηιι·

tem debeat effe S < 1, etiam ffl'e ,dgbel
m ( 1 -1- Pk)M < 2 Ρς praeterea recordamur,
ἒῗουᾱὲὺεὲε c> ο, adeoque zi> ο, et c<=‚

Tandem circa has §bt-mulas probe obseruanduni

est obvalonmui'mcnnmhmun Hpeirfl‘hqua
, elementa mmm& »exprimi ,βοῇ- cam euim fit

uz—(1÷Pk)]sc1, ffl‘f-ffi: Mjbbit ,

ι vu ’
Aa?

M--v-‘ffi-fi& ⁶3*

itu, valunrmmponpgnumepmdex

ΦΣ -2-5. &teum-«Quin.

Ἠ-Ρ.. ’πά-Ν

τριήβιι. ” ⁴ ³111, ·’ *mi

