156 CAPv-nv.

eum igitur hic fit n=1.53· nszx. 583
71⁰: 1. 53, n‘sszt. 53 erit, vti vidimus, N: 7,
Ns 210, ΝΝΞἹ, Nm :7 ita, vt fit ,alst-:pc
fl‘ssyg μ Ἰτ- p„ Ex his colligitur C:÷;(x—23)
ssztss-*ff- Tantum ergo restat haec aequatio te-

soluenda
*ww-plu< ’γ’ῧίι-ῧ)
0: - ‚nvom-mu =
--‚·r-— .
- ι, ι-ω) ⁷⁴⁸3& ,, ,τρῖ

quodfi ergo statuamhs λ”ελ et R'“='1.60006.
haec aquatio induet hanc sormam

4μλ(’,’·9ὃ’-ι”;ἐι5-ῖ-Ἢ) .
,- ’λ’-..μψω-εε)
-ι-μν<;εὸ’-ἑὲ.’ὃ-ι-ἰὲ)

··“ :0-

 

usar·

quse mutum est aequatio quadratica, ex qun valor ip-

fius z erui debet3 terminis igitur secundum potessa- “

tes Vipfius Q dispositis habebitur:
98’(’ἶμλ-Ι-μ’ν’-Ι-,ξμν)
ψῶμίῗμλ-μΎ-ἑὲμν) ’

Rern-

