eAfvrv. ns>

v111. Pto tertia lente (Σιωπῇ Glaff.
radius unusque ficit} = 3. 2462. a ,
Ιιιῑεὲηειῐῑιιηι = (a. 0625 - ξ’) α

lv. P'to quarta lente Crown Giafl:
' rudius vtriukqu} faciei z — 3. 710. ξ-
uimque longitudo telefmpii etit z( &ww-¹45⁴
Lenti verb obffliupe apertura tribuatur, ιίιίιιι
ῐειιιίὥιιποῑρτ τ-ὲαε 3⁸2, iu, v‘t capi poffit
a ε 1²3. m. dig. = ω.
Α -“ Exempl. IV. generale

· 190- Si multiplicatio fauit quaecunque m, sal·
tem denaxio maior, telescopium bum: generis defeti-

’ bere.

Cum pro oesu 711:oe inuenerimus 9:³2 ς
nune in genere ponamus 9: 3, 5 -ι-ἑ et quia pro
71:¹0 metat 2: 3, 5806, erit ezo. 806, imvt
sn 9: 3, ς -1- 22 vnde distantiae its ro iubebunt·

> bz-o, ⁸7⁵- α, {3:mze
oy: (3,0625-t-⁰-·—⁰”)a
1=-(3.⁵-÷-³÷2⁶-⁰)2 '

Tm. ιι. ’ Α ,ι 1²1·

