370 e‘APv’r xv,

 

>V anter. Ξ a· q ἑ ἴση z «ἐπε Ξ 0‚04697p.
nd. fac. { ¹ Δ,

 

L poster. Ξ [ᾖ] cr ,, ᾖ = effusa :4³›04597p
Eius aperturae semidiameterz
z ᾗ -,.;; ςζη, = 0, 037„ dig.
ναι imeruassum ads tertiam lentem>
DE z 0, 1084. p.

w.» rxmertnlenaessuins distantia (beans t: ο, 0 57 1. p,

’ 'capiatur radius miusque faciei z 0,062s.p.

v eius} apefturae semidiam. εξ ι ,τ- 0‚0142.p.

> ¹ eg interuallum adquattam lentem z measa. p.

’ VI‘. Pro quarta lente, cuius diffamia foculis
u z: 0, 0764.j³, capiatur
radius vttiusque⁴ ficiei» : 0, 0840. p.
’eins aperturae remidium. = ἔ ujs. 0,0191.p.
ut :interuallum ad oculum
Ξ 0⁴, 58«. ωε o, <sq-4547.

· vm 'rubi ergo anterioris ambo specula continen-
tis lonvgitudof aliquanto maiorest, quarn 051⁸ p·

Tub't vero· posterioris lenoesz continentis lon-

gundo erit, z ⁰241²9²·1²· licque tonus infixu-

mem

 

