(ΒΑ Ρ V T W “ »59
λ’.-;“ἰ. ²90⁸ - Ψ v ¹
hl— 1 zo. 29wffl÷ ⁹:¹7⁴?
hjncque etit 1 - z εξ ο·. 2957
Β ss-a. ma.. eze. εεωσ ’.νε-ιτ
Vnde obtinemus diffintias
,ἐψ--τε-ᾏβζτ-»ιιᾲᾳςιςιαεῆ 224
τεὴ-249984. , ·
γ z ι. 6665. a, d: —Q. 16665 a
Cum nunc fit λε 1. 60006.
et λ’τ. x. 2766

λ” :z 1. 60006 z: λ”ξ
erit - · γ ³ Δ >2
1, Pto lma leam vtsmquq aequante: mnu*

radius uniunqqe- fiekiz· nr οσ a. ι ,

11. Pro IIda lente. ex vitm chrystallino ἡ <.
:Eds-⁸ b-'ssr ὑμ...ἐ)«ἷῖ“”- “
..με ...ἐὺς-νὸθ-μῄὀΐ-’ῗιᾞ

q. ,ε

5²22}- ηι-

l! ¹1: 11 Π

..ε

ΕΙ· ’ἵὶ
ιι

‘uest-w ’“

sum-

