260 CAPVT 113

flue

0:253-1-,3'35-4-&23

>· †s÷z-÷.÷*z‘—.;'÷”÷

ex qua aequatione vel §b vel Ε definiri potest; mm
vero vt semidiameter consutionis ad nihilum rediga„
tyr, debet effiz

0 -Ξ λ - ὼ, (ἔ, -Ι- ἦ)
ψήπώἶ-ῡ-ὲϊ-θ-ῑι-λὲἒπ.
quae vt reso1u1 poffit, littera ἢ debet effe pofitiuag
vel fi ᾗ effet negatiuum ob B quoque negatiuum
littera Ε debet effi. pontina. ·
C o r o 11. 1.

247. Aequagio pro margine colorato tollendo
ad hanc fian-mam reducitur: ' '

οεξὲ(ῂι-Ι-ὧ)-ἷ-ἱὶ(ὶ-ὶ-ὲ)
-¹-*¹'c“<ir1-⁴-=2)÷'”÷.‘
[ω {nd hanc:
’ *.0=¹-;-'¹(e(f¹;1÷=.)-{-·÷.)
αι-Εὲ(,,ὲ,-ι-,ἣ)-ι-’”-;·-“ ¹

 

vnde

 

