“,μ οᾏῑντ w

ex qua iterum quaeratur ‘J ·ῑ’ ·” ’” ⁹
'³quwwk÷er5-

fflc non, vt ame sumamus ’λς ι fied, 'v't prim:
hus maximae aperturae ίῖἑί εαραζ {denque- dsslhntia ,
:minor accipi poffir, captatur λ’- r, 6000& -vb'hee
lens fiat vtrinque aequantes connexa, habebiturqpe

&¹3 4. 0266 et hs«- 13 ³? 0²:⁶⁶·-
ιε Lug. Ἰ( (λ’ - ι ) ss9½²40st7⁴152 3 γι.
atque hinc obtinebimus: -

1. Pro prims lente ex vitro coronario:

- auius vtriusque faci'ei =2(n— ι). α - 1, 06 α,

Ψιε aperturam admittit‘, cuius semidiameter x:0,² 26. a.

11 Pro secunda lente ex vitro duyssauim
.’ wffiLog <2:352 zo. 5998588,
ean-ulus im se habebitx ¹ . ι
-br τῇ „yffi— α ¹
’· ΞΣ :ff ³25—ss- ²
valeant hic s gna fflperiora eritque
’“ -ξΐεςζτ-ξξν, :3 -v maara: σι

 

 

³. ‚G' :.‚‚2Z⁹‚‚„=— ’.ὅροι ο, ρ ,

111. rm

