³:33³ C'A P} V'JT 1112

His ergo omiffis ὴιὴεὴίωε

”’-““Ν ἒῖ-ΡΝ ι-ἰῑνο.
vnde ob P et Q proxime: 1, colligitur fote etiam
proxime

ΟΞ Ν’“ {41³⁸ss

vnde colligitur

Ε = Rc-„ss” *2353 -· ῃ-’ζ-’ῄ-ζῑξ) hincque

>cz-—„ w(-⁵5)
Ν’- :qm-m ’Ἀρ-Ν

ς..- wan-„51”-
w— n-o-WUV -·Ν’-ὶ

vbi lutera. ὣς adhuc asbitrio nostro pet‘mintitun ’

’ἵ Pro Ε aimem sequentes oesus sum> nomffl13

” 1. Si z > r er z <ἶ “’ ‚tunc- etit Ε· negaziuum,

. ” adeoque etiarnc negatiuurm

,²⁶v· Si Q> 1 et z* fimuk >2 -'-¹‘; tune erit e po.
3⁶ &figiiuffilrit ὓέ <ζ ι et ffi <⁸33 tunc erit· ε’· 90.-

⁷4³¹. ὓδῐέῢὲιξὲιίι Q< 1 et β>ἲὲῖ macerit c ne.

³ ‚ gatiuum5 adeoque et C negatiuum!
- 'Pro stcuudo, nutem catu etit C, &eguinum fi N2>N.v
sin sutem „fixerit N( < Ν, erit C pontinum. Pm
“susm-tio exit C pofitfimgm, st. fitN‘ 2> N5 sm atu-A
tem fit N‘ < Ν, etit C negaturum.
. J 3.

, ι ..Cim

 

