.·e Α P v τ '1v. υτ(

Problema 2.

ς, 52. Huiusmodi releccopium cum spec-110 mi-
nore connexo et trihus lentibus vitreis construere, quod
pbietsta fitu ere& distinete tepraeseutet.‘

Solutio.

’ Mandat, vt ante, y zv δ x et interuallum 'specu-
lorum A BV: (J -,- :)p: B C. vt fit b Ξ- ep, Iam 'rab-111.
tum debeat'effe β< (¹ -e)p 'et tamen superate de· ¹²13· ⁹·
beat-eius femisstm H: —,·=)p, statuamus sszZst-isjp,
ita, vt ζ inter limites x et ς contineatur, hinc ergo
fiet

Tum vero eiii ¹
B=}:={{··—‘l et z: ¹'“3—' ''-

ἔστω veto exit c = (ι -ε)( 1 -·- {goticqtie haba-
muanss Qzss: ἐξ.

statuatur igitur praeterea R:'—'k fiatque' ἡ
Ρ QR s = m = ξ’ s

ι 1- “ '
vnde aliquae distantianZ-Lalgs erunt-
r=(¹ —t3(¹ *0ng
⁷ s:(——,''‘'¹‘'²Q=-⁰2.-p ῃ

t = -——³‘¹f„f‘·⁰¹’.p.

¹ · Yy'y ἕ reu-

