μ c'A {1⁵ v τ rt
' Pro ῑιεὴιε-ιεειᾱιιᾱι
anterioris :4-0. 979⁰- ρ.
posterioris :- 2. 4079. χι.
Pro lente teriia, > .
nmen-iorisv :4- ο. 6665. p, v
posteriorisz-x.‘1}82. p. r
atque ob y: ο. 2³26 erit λςο. 04²²- >
Pro vitm chrystallino, κενῇ 5⁸.
g: ο, 14ης c: 1. 5827. n σ -ς’,-..· 3. 02415
*ε-σε- &wude-23:21- &snae-2(
:- - 2. 741 ⁵2
· *Pro lente prImn
mvsa-³13zzxzsssssszsssssz·,.⁸2za.⁹;
.’ Ρω, lente secundnsp
‘adim fidei* ἓ nqteriprif :Af 0. 99²0· 9,
⁸. Α , Ὗ, Δ ρᾳῆπιοτιεῑ- ²'„³,⁰⁷⁵· p.

„,r=d11=sfie1e³{

” ’ naim, fidei Ξ

Pro ,lenoe tertia

ante-timis : -4- ο. 67 ¹⁴8. p?

posterioris :- v1. 094²· p.

51 ,qu'u¹ estg r: 0. 2⁵29} etit ,λ = 0. 0362ss
co-

ndi-3⁵ aciei Ξ

