s ‘3³14 ⁴³C'A2157491.
priori exemplo fit ’ἐξ x 'pro-seham 'aiste‘m ὲ
· vnde fi sumatur xzss'dig ᾖξε ρίὲἣῖιὶξὶάᾲιατῐιῄεἰῐ cir-
citer έ, dig. quae ergo lens coguqodiffiftx'ugthpum din-
ι phragmatis tenebit. “ “

debet, cuius semidiameter 2:21³—ssss

‚ Coroll. -α, .
314- Si quati 'medium mmqnqofflxoermduo ex-
. emfla allata statuatur ζὲὴ, erit Pz'Vm et kz:
et 1(sz pqrro fflz-2ffl5 ΒΞἪ-’ὶί
Μτ-Μζμ atque hihi: b- ι
ιι;-,ᾗ; β;*(ν3;ῑ·’ὰ; c: *sn-nx

 

 

 

‘y 3 *Ly-{Lem dssffi³ca:ergd ·
asswss'w: ssibiz· μάντιε· ··
’Δ ¹- y†¹f1:*-2m†[Ca(x÷ss)'=÷”fvssn-C41
“ ‚et dijhutja omli d: 4322034-2Ja ,
ψῃ. lopgitudo ffloeopfi gerit '²5³5'st ,ι- Qcya.
‘are defiiq²uk ser'nid'iameter‘ ca'm'pi Φ 'z ..A-³ ’ j: -m— min.
et serm-iiam. apti-t. tertiae lentis {⁴1 ῃ- {fat}

Vi ,-
’ :senonen ³

Ι .³.³¹'⁵· 'Simili modo, 'mio hic'ca'sum' ιζ’-ἐοικ-

pedm1mus5 'etiam quaqffiqiu genere pro qu'ouis va-

* lom

q'ui *ergo pro ⁷

 

