cArv‘r ιι. ,ιη

hinc mingitur 51-4‚2.³¹·
Interuanum ad sequentom— ,,. (x, 3³3 4- -5 ¹
hinc kz— 0, 9σ“; adeoque interuallum etit
(x, aaa - -) Ξ “
V P'rw quium {ente
cuius distantia· focalis- ,6(ο, 666-ῖζ-’) -ζ -
erit radim utiusque ficiat: (Onna -⁰'—‚‘.{³){

' Distantia ml oculum> =<J÷÷9÷

vnde· 1: 0: 097 adeoque haec distantia erit
(maa-&2425 ξ ‚ ’

et tom tdescdpii' ‘iongitudo ‚¹:ss “
α-Ι-“(ι,66’6 - ΒΞΔ) ξ

vel 241, 666 ξ-ζο, 80³· ἕ,

Perpendamuz μιῆς «putum valorem ἱρῇ α. tn*-
bui conueniat et cum ternae priores lentes vt lent
triplicat: speaariqueant, mmimus radius est 0 ,.6145 a,
cuius pars quana a. ι, ἱρῇ ³:⁴³⁸ aequali· posua dat ,
⁰:2¹?- dig Ξῆόὶς. Ponamus igitur a=„m dig
et habebitur sequens “ ’

- ·c0unruetio huiusmodi Τ6161ἒορίόιιιπι. ”
cine- diaphragma Ιιὶι tehssupii· uma viden-n

sequela Scholion& ε PH,

