y c.A π v τ ιι ’ ,ςι
VO! -1)= Lsss, ἕπε '—s Β-..-·“.
hincque λ.. - 1 -i-('‚—“'g )'· (³:27².
Cum autem c'onsset effe (9-ΒΥ- -·- 0, 6299
erit λ’; 1 †0‚6299 (¹113) seu
” N: t‚20189‚ hincque
· λε 4, §0544-1-0ss4812-f-Q001573 ‚ ,
λε 4, 65529. , .
'vnde fit λ- x: a,65529 et τ’νλ- 1:1›7304—

Pro formatione igitur primae lentis habeb'nm
F: σῖ· ⁸ss=ss>=⁶927087 ω r

 

Ε-ὶ-ἔ-,ςςεψζ n 240, 53033. αι

euius lentis aperturae semidiameter debet· cmx-“my
At imernalium secunda Lentu ab lut cst '
α. -i- b.. - — 0, 8. α.

Pto secunda auoem lente, eum. fit eim diffinda ’
rotalis qzffibz-gaeaz- 1„4095‹s; aitndius
Vtriusque faciei ε ¹, 10.q:-— ι, ςςοφα eius aper-
turae semidiameter- =‚x=1⁹my Ab luc butem
lente nd tertiam, interuallum est >

53÷c=-Ba(m-·-¹‹)—-6 4974a *l

-3, 6097. 2=—6‚ 6780. a.
- nh 2 ' Pto

 

