''160 CA P v τ ἱ v.

’ s sumtisque fignis superioribus erit

G‘: -Ᾱ-,ἶῖῑ-ι, ουτοι. ·
111. Pro tertia lente «x vitro emonam
s (ΞυιιιὴίείὶιτγλΙΙ- 1:7² Ι ‚
tum vero 6:2'ae.et·y::1.;a erite-byzun-

 

 

ὲ ,- ιιιιιιιιιιιιι α
ι’ -· νγ

-. ι essmm fl
ε’ ⁸* εγ

ct a figuis inferioribus “
1²¹: -J— — ...α 7039· a
ΕΙΣ.
Eue ergo tres lenoes fibi inustae apertat-am ni-

mittent, cuius semidiameter aessuunn' potest
x: 0. ¹⁶4⁸· α. ...γα circiter.

 

‘u zo. 6592. a

Cum autem ob clamarem efl‘e debeht xz? dig :gn-lig.
capi debebit circiter ²:¹³³& vnde telestopii lougi-
tudo =1.4999a:1¹ss;-„q, x dig..

lV. Pro quarta lente aequaliter vuinquk οοικεὴι,
erit rad. vuiusque faciei: ·

1.06..d=—1.c6.(o. ,ισσςηῇ ‚--
ε -o.1766.a, ’
= - ο. 2472· dig.
co-

