422. C Ἆ P V T ,1132

et interualla lentium· «ὲ · ” 1 '¹

2÷b,-.-0‚ 0243 sbi-‘Tei ‚35‚0,-(6‚03554⁴‚·2-ffl› )-‚·
maz—(26, 6425÷— )ξ; = δ’ -
δ-ὶ-ε;-(ι7, 0710÷²¹ ⁵⁰0}- '⁴ -17
et distantia oculi oz—(a, ⁵³55,- ’ΔΞ-Ἰ· .-;,
ἐτ tandem semidiametet mmpi semper est --. .- ·.
‘- Φ- -· -Πῖζτς min.- 1
Leutium vero οοιιίὶπυὰἰο ipsa im st habebitz -
1.Pro prima lente chrystallina
anter. =·(4‚„0160-}-'ss-“)4 ⁴
poster. :(0, 6779 ——r-—)a.
Η. Pro ⁴fatumia lente toronen-ia

ram· ξ· ςῑῑ;.ῑ;ε·; 32:122· ·

 

radius ficiei {

111. Pro tertia lente coronaria
’ anter =-(26‚62a7÷-2=—)—
poster- -- (a 63⁵7 ÷Q>2 -
1v. Pro quarta lente coronaria
radius Vtriusque fac'iei— ... —(12,7953 -μ ...1..)-
ὴ V. l’ro quinta lente coz-emtis ἡ
:idias vta-iusque tagini :- 5, ,μα-..3.-ι ; , . ‹-
ει > ’. ῗί Ξ Nunc

radius aciei Ξ

 

