4²⁰5 ‚ CAPVT Π.

v; Pro quint hate etiam ‚coronatis
cuius distantia bediu est τΖ-ξξ, erit
1·⁴=G=—x‚06. tz-ttgssz—osnn. ι
vbi iterum forma penultima pto omni multiplicatio.
ne valet. ·

E xe m pl um' . H.

346. Si fit multiplicando m infinita seu prae-
grpndis, erit V 2 m (m— 1):nV ι = ι, 41421-1n
hincque Ρ,Ιι = ο, μμι 1ης vnde inter-nun erunt

a -4- b r: - 0, οη. ας

β-ι-ιε- a, 55 2—6,0356.‚⁸74

γ-ι-ᾰι--ισβμςξς 8÷e=—17‚0712;÷;
ct distantia oculi 0: .- 3, 535⁵· ξ.

Hi· praemiffis quaeram λ ex aquatione dm

· , et habebitur

λζ 3‘. 16815 ’ἱ- e, 1419ss :- 3, 3ιοῑ3
vnde fit 2*th -— 1):: ι, 33375 quate habebitur

⁴ 1. Pro prima lente.

1³:555: „f‘mzq-,offiaa

G ’χῖ 54—,232 - ῃῑῑῐ -· 0, ⁶779· α· “
11. Secunda lens donnonit cum exemplo praecedam
111. Ρω tertia leutc erit
Izss'ffl'ssz- 2⁶,6237.÷‚
,- G=.*—'‘‚⁵r·—· = — mam. ᾗ . ι
- v· ” ιν. vm

