460. CAPVT 111.

Pro lente quarm
ς

, 1⁰. radius anter. :zm-35 Β
poster. - ⁵

-· ἻῦῖῒτῖῑῬῖ-Τ)
.vbi iterum sumunt >60⁰3 1. ε -

 

 

 

 

 

l.o·—g:0,>1563674 tr: 1, 6601 2:0s2267

Lmzffisszwow ο, 955⁶ ο, 9⁵56

1‚50(e⁷-g>=9‚9802760 0‚704⁵ ⁴ ι, 182³
Q(5;3):9,95560 denum. anter. dqnom. poster.

 

 

log. s: 9,0³449427(-); 9, 0⁸44942(-) ..,
log.d·n.:9‚8478810 0, 0727277 ’

 

 

9, 2³⁶61s²(-) 9‚0=1766⁵ (-) v
“ radius anter. z - ο, :7243 ας
ι :adius poster. = — 0, 10273. ας
2⁰. Semidinmeter aperturae requisitus τε ς, x.
quam apertumm‘ leus commode sustinebit, fi enim mi-
nor radius lentis secundae, qui est 0, 58257. a, su-
stinet aperturam κς hic radius minor, qui εἰ( 0,1027a.a‚
commode sustinebit aperturam {3-
3². Calculus pro momento con1ufionis:
ιΫ-ζῦῑρμ 5490 ¹9 sszmzomoooooo Ι. ν 3⁴9, 34:6323
ffl.BCm,3170511(-) 19:9‚47172581.QD:0‚1249336

,8,83785οε Ι 0‚5282742 9,²¹669s7

l ⁸‚Sa785os δρυμοῦ

973661250 · 8-,0545445
Ergo

 

 

 

 

 

