μω ἐΑῑνἸ-ιιῐι*Ἴ

vbi figna superiora ’valete debent, tum vero print n-
ἓίἕιιίἰυξίὶ φίυότ, ideoque ponatur πέει, vnde col-

 

fiaeque erit .ο., 4¹575 -t ν’λῗῖ-’Ἷ :0 ‚6961 adeoque

sad. >¹¹sac. Ξ Ὗ

 

anter: ΞΜᾫΕ -ο, 15489 'a q
P⁰ss‘=¹·— '* ,,,,“;-ι- 2273475· a -
euius ergo lentis spmdianeteraperunaeetit :0,03⁸72' α

at ex valore ipfiusxcolligemus V()x“—1): ¹2⁸09⁶92
hincque Ns: 4, 27497-

1 Nunc :evertamur ud nostram aequationem, qun:
stit

 

2-2‚8'4162'-)x' 0‚00549-0‚11818 V
.. - —07d1501

quia nunc λ’ vnitate min-us ρίῖὲ nequit, ,statuam
λ’- - 1, eritque

λ- 2, 980303 7&— ¹ ”-”-“ ῙῚ 98030 v

 

μ et τὙλ-κ z 1,2348⁴p;
ex quo prima lens ita erit construenda
F— ,-

G: -⁸*“==.‡⁶2 :b,'72664„«.

 

²—= —“--=2 87439- α

6ss ······· ‹xx-79

 

 

'Tzndem

 

