ῃ J ,cmvtv n.

2 ς - 0· = - x. aemma Ξ 0: 23293nffic‘qu22251136ffl
vnde habetur sequena confla-ustio.

Prp vitro chrystallino n:1‚ 5} ,
- , ε Ρτο lente proti ¹¹· ''¹¹''
radius ficiei {- axx-:⁶1¹⁶ ἶ {4²:522} PF
η . mo letite posteriori . ,
⁴' ra‘d‘ifig'faeie} ’Μ ¹--b-0.66135 p
poster. z-sle ⁵3834 Ρ·
et λ;0,1868.

.PrQbIema fi v
66.c0i1struetioi1em lentis triplicatae, ’ἶὶςιιῑᾶειιι
umne's tres lentes ex eadem vitri speci‘e smt εοιιίεᾶειεζ
deici-ibere, quae minimam confusionem piria-¹

8-01υεὶο. - ’
Ex §- 135.1ibri sup. curn hic fit a: ω et
7:12 colligimus hanc ἐοιιίὶι-ιιᾶὶοιιειιι· >

Pto iente ῃ , ,Ἴ
P¹'¹¹¹¹²‚ radius (int-‚ici Ξ ²⁰oe¹¹f³¹¹f3 {²
Δ posterioris 2: ιε
numida, radius 'sneiei {ss ²⁰²⁶f¹⁰¹¹⁵- “ {¹⁰53 Ι
ΡΟ ssei-ioris - ῖς-
- r»
tertia, radius faciei-{ ²⁰¹·“¹⁰¹¹⁸- Τ-ρῑ
posterioris- - sst‘-

pro qua Ιειιω t'riplicata valor ipsius λιείὶλ ;;-* -q
v Qum·

