CAPVT 111. - 327

11. Ῥω lente (ecunda statuatur
radius aciei '
auten: - x, 185302 — Ρ. ξς
poster. ='-· 035893-12 - G‘ „³-
πίε F‘: 2, 52; G‘=0‚ 08·
· · 111. Pro lente tertia

radius ffici'ei
anter-z- a, 8769. ᾗ -ξ, ᾗ
poster. =÷ 68,6926.÷·—{-·‘}J. ᾗ
etit F‘: -— 0, 116; G‘z- &096-
lv. Denique pro quarm lente
radius utiusque ficiei z -, ι, 6766. ᾗ ω {2 ξ ¹ ⁷

›erit H‘=—!- 2, 862: ex quibus conficitur sequens.
emarufflo ‘rexescopii pro multiplicatipne
quacunque m.
1. Prq primu lente chrystalls Glafl'. , Δ
radius ficiei ¹
anters Ξ a, ’7425- a - 2¹, '70- ξ
poster. ..τ ο,6864. a -ὶ-ἰ, 005. ᾖ
Eius distantia focalis :a
§emmim-kim: aperturae Ξ ξ’ῗ, dig.
Intexuauum ad leun-m seeundqm = — 0, ος. α.
11. Pro

