c Α .1= ,v τ r ζεορ

ιςρὶ] capi debebjt n>6. ¹⁵9iy seu a> 9⁵7⁴!
ss ὶςίιιιῐιΐιιηιπηιιεμέέ dig. capi debebit a> 19,⁷ dig.
quocirca statuamus a: 20. dig. Summqne multi-
plicatione ηε.. -· ιὸο habebimus hanc specialiffimam

Ι construfflonem.

constructio Telescopii pro muittplicntionem: 160,-
lentibus e vitro communi n: 1, 55 confeffls.

’⁴ 1. Pro lente obieffiua quadruplicata.

Lentis ”

¹ nimae rad. fic. {unffi —4‘4‘9’ ¹⁶⁶⁹&
v posser.=÷4=9‚50 dig. ς

secundae nd· fic. {antem 2:26, 10 dig
. Ι poster. Ξ-64, 21 dig.¹> >

⁴ Terfiand. fac. ἒ “⁰⁸⁰¹ “- ‘¹7’ 77· ‘³¹3‘ . ι
postet 2-39, 83 dig. .,

. Qun„ md fic- ἕ anter. ς 13, 47 dig.
, poster. :z ·- 19, 4² mg.-
Eius aperturae semidi t'arnetet x: m'r: 3, 2 dig.
- lnoeruanum usque ad lentem oculmm- .- 20¹ dig-

Π. Pro lente ocu'lari.
Radius utiusque faciei :- 0, ¹:375. dig.
”’ . eiusque semidiameter aperturae :ntfig
distantia oculi: 0, 1258d1g
itu vt fit trmi telestopii iong 'tudoz 20 , dig
¹ campique vi'fi lemidiameter- — ς’ αι’-ζ
Tam. 11. ¹ D d ·. · ἡ “ Co-

