μμ, CAPVT V.

sensnmtis fignis superioribus
F‘:=‚1{§f,‚ Ξ - 0. 5214. a
Gl Ξ τ, ξῗυι Ξ - 2. 7861. σ.

φή valores pro multiplicatione infinita locum habena
at nunc pro multiplicatione quacunque m [laniatur

Ε’Ξ-(ο. 82ι4.-1-ξ)α
G‘:-<2‚7861-i-‡)a .

vbi valeres ⁴littei-tirum [τε g ex casu praecedente
m: 50 vel etiarn, sed minus tuto, ex casu m Σ 25

erui debent, hocque modo repnritur s Ξ 0.01 et
gz-o. 4250 ita, vt sit in genere

w—-<0‚ ⁸214÷†—‚: >a
G=*(2=786¹-Q)² ”
Deinde cum supra iam inuenta fit distantia fo-

calis lentis tertiae- -. -3dig. pro m: ω, statuamus
pro quauis multiplicatione m effe c:.*'— ἶ --Α exitque

’.Β
ι“.- ’- - (3 -l-'' -ζζ-ἓ) dig. v
cuius ergo radius vtriusque ficiet· erit
—(0. μμψΐ--ΤἪ {dig⁴ ·’ · ,
Cum igitur fit 2:208 m. dig. Δ

Con-

