isa C Α Ρ V T V.
lez—aq ἔΣ-Βας ιΞΒά, ’
ΎΞΒςαρι ᾱὲ-Ξ-ξρ
hincque intgmullum
“ 7÷a=1302(1-3.)=-·‚-„2·.130a
quod 'debet effe pofitiuum. Pro litteris autem π,
π’, ,aa habebimus
“ ν’. 7r=03 2⁰. vt‘zo.
3⁹. *a‘s--(m-1)c1).

Atque hinc aequatio pro tollendo margine colorato

erit o: NBc-N (B÷1)c-³.-N“ (c-b-x)
vnde elicimus ’
ΕΞ-ιτμ-ῑςιΤΨ-ΠΣ-’ῦ

vnde interuallum usq-d fit

’,ω-ι)

”- 'T’u n-wr-tu-ufl -
quod cum effe debeat pofitiuum, duo casus {unt
perpendendi. ’ ·

Alter, quo α>ρ. tum effe ‘debet

Ν-ξῖ(Β’ὗ-ῐ)-ι-ζί’<ζο. .
, flue

