cA-rvr 111. μ,

vbi notetur, effe W: ι.
1. ‹r— ςῑο, ¹563674
1.— 4³5: 0, 0177287
0,1740961

Ε(ο·- e)=-¹ 49:³¹³

Log ν-.9, 4456a¹⁸(- ) 9 445631⁸(‘- )
Ing. den. zo, 498751544) 0‚1025709<—)

...αα--

⁴ Ergo -‚0‚94⁶asoa(-)29 ³4³ 699(-ι-)

radius nutet. = — 0, 08843. a,-

ndiuff poster. ε -ι-ο, 22032. α.

2⁰. semidiameter aperiuraesstqmfita .-. 3. 3-4-3'.. x.
fiue :t o, 02 α -γ-ξ. x quam aperturam haec leqs vti-
que sustinere potest.

a. Εεὶειιῑκε pro momento mfnfimin

ἕρμα-19903 ΙλΙ-ιωροοῦθσό l. v: ·9‚ 34163'23
al-le 1938197 zksszm 052‘313614 >ll ‘CC-29, *19943725

7,-836ι4351 “ 9946813'9 9,613Ϊῖ9ῗ
78361435 i *7283654352

Ι 7 ‚7⁸295‘312r(··)! 73992393 ³3

Eigo pars prior 4-0, oe606
poster. - 0, σοι-83

e=1r6601
-Ι-1,4931

8¹ Ι ⁵32
denom. anter.

gzo, νέω-1
- ¹ 4931

„-, ι, 2⁶64- -
denom. poster.

 

 

 

 

 

 

 

 

 

Momentumss co'nsus. ›ss-waa '⁴3³ ζ
’ ’ L ll 2 · Pro

