334 CAPVT 11¹1.

interuaila vero
Asszss C: 27, 3504x.; C D: φῶς.

nine vero reliquae nostrae litterae inuenienmt
B ε g: 8, 5613,- 95 z ο, 89541·
ez-ssl-z-offsq etz—s. et
oe=}:: ο, 13960· z w'm

n'e'denique

. P:-÷=-7,1633-

Q=—} Ξ 21, 51281. ·
ΚΞ- ⁷ =-;. ’ ’

nis in'nentiszvffloribus proprietates huius Talea-opii

sequenti modo definiri pot'erqnt: quiod ·

1⁶ ad multiplicationem attinet, quia est m: PQR,
erit m: 77, 05 ’ ·

2¹². vt nunc etiam camphm apparentem definia-
mus, 9πῖωο ex apertura lentis' C, cuius stmidiameter

asty-:g dig. sumto ξῑὶ, erit zrr=¹ dig. ideo-
que t: 'dig tum vero est

ἠε (fe—:³9 ’116⁸' Μ.

fimilique modo ’

gp: (PQ-1)M-q=—145,98.M
hincque t: 4-8, 66. Μ, · . ’

euim

 

