CAP.VT v. · ¹4³

Construfflo oelescopii [equenti modo se habebit
Ι 1. Pro lente prima erown Glaffi
rad. faciei vtriusque :oj σθαι-δ’. in. dig.

ΙΙ.4 Pro lente {ecunda Flint GlassZ
nd· fidei ἓ anter. z—(0.0657⁴m-4-0.0¹00⁸)dig.
postem z-(0.222 8.m— 0.0340)dig.

111. Pro lente> tertia Crown Glaff.
radius Vtriusque aciei = — (0. 4240 -1- ’-,,ζ-”) ,

Turn vero interualla eruut ’
ο 4- b = εἴ).Δ 01. m ς
β-ὶ-ιζ(ο, 35 m -ὸ, 36J‘dig.
hincque tota longitudo
:.-. (ο, 36 m - 0. 36) dig.
u,

campique vifi ssmidiametet εἷ’. minut. pri'n't.v ·.

Corollaria-m&

168. , Si etgo telescopium denda-etur, quod cen-
tim multiplicet, id ita‘se habebit
v1. Pro -lente primh. Crown Glafl: ι
adius vtriusque faciei = ε, 48.·dig.

ΙΙ.» Pro

