434' CAPva.

Tum vero etffam pro loco oculi ΟΞ* “—-'’¹⁴·'—”⁴T
Qiibus obseruatis binos casus seorfim euoluarnus.

I. Euolutio casm, quo S --;---Ιι’.Ι ,
Βθῦιωὶεῗςν Effe er-go casu elementa nostra ita st ha·

—. nea -ν BCDoe

ὸτ--ξ-ςιςξξΐς ·¹¹-3w‘-*·.—²=' ⁷
sszss÷v= ³: ι-ἑᾶε

hincque interualla
- ,vaf-b: w- ff) βψω-*ἐ (ιψὶ)

’“ v÷a=ss¹³5‚-²(1-R)‚3÷az¹³f÷gj¹ggs1÷k.)
{bi αξξ.) effe debet 1²> x, et 53: 22⁵5—ss hincque

η· -ι-ι)
Tertium vero 'interuallum dat hanc conditionem
C(1 —'R')1> ό et vltimum CD<0‚ est autem

20.- Pk(¹- R>M== '¹¹('·R)etD: ι’ὶῖι-ηῆ

 

νι-ῡ-Ρῖ- m- Pk-pszR
Destruetio autem marginis colenti postulat, vt fit ‚
*szx —3-(1-4-Pk)M.-*=- —ss-ssffissssffl et

R... .- ’ ‘mm-pn)
Wvffffo-‘ffff'

quamobrem debet effe P(m-1-1³k)> zm(x -ι-ΡΙι)
ideoque k <-——— ²⁸:⁵2·ss— P) , qum-e cum issa qumtitas ma·
iot debfflt effe, quam k, ob zm>P, debet effe 1²2>2;
α qua etiam conditione patet, [παρετ effi debere

· R>t

 

