CA.PVT.11. 2611ss

unde reperitur
'‘⁹5“ ' ὦ) —l-ss'
ffi(ff¹.'¹h' νηὶ* Ε’Ἳί

       

Η

“ μ
1

οΙῖθΙῖᾶὶἶ - .
ιι ιι ιι

ἢκ ςιν- ,ἰ)(πι4-1ιυ-ι-ιπι.μ ιιι. e
meum-¹ wne-mc ,

(¹1¹- Λιιω-ι-Ιτι )÷t*k¹(m-e- ι)
m-o-kh -ΕΝ (m -4-k)

kk‘-1-k·⁶—-—--¹‘{„”ssw¹‡ffi'ffl—D ’
eor'otu 2 ⁴

248 Si haec aequatio statim a„ fraaienibua
ubet-etur, habebitur

o=(:-k)¹<m÷n*) C(x·—›1z)b¹(m-b·k)
-i-Q(Ek‘-*1)('m-!··l⁶l⁶‘) ' ⁷
-ι-,ξὸΕΙιΙιΊηι-ι-ῐ)

vnde reperitur

ss— (πι-ο-ῐιιθυι- 4⁵31-n'uu
-ῇι-νιι-ι- >ww

 

 

ιιδιε-ΙιοΙίοι-ι. ,
249. Inprimis nutem notatu diguus est casn

v quo numerus B fit infinitus et numerus Θ.- - 0,. quem

supra iam alia occasxone euoluimus, quae operatio cum
supra difficilium fit visa, nune sequenti modo planiore

11³ expet

