580 c Δ Ρ V Τ Ν. “

Denique fi primum spon-utum conficiatur parabo-
licum, unni} tonfflsso uilem huie ,aeq-nationi suis·
sciendo 1 Α Ι

a, 0⁸⁸⁸ = ⁰⁷00030144· λ - mazoeum

-4- o, οοαῦιτι· Μ-ῑὲέ-’ἶ -ῐ- ο, οοοῦμμῖ. '73⁴2'

μετέ
<fine ·

Μείνας, -· moooaorw ²÷0‚.0026‡77z (ἑξεῖ λ’
-ι- ο,.οοοῦ4τ4«6· ²5³³* ‘'Q-'1
Hic patet staina, sumi non poffe 5 => ι. neuma: ιιι.
pofitio S* = ξε euinque.-
o, 0289399 z: ο, 00030144 λ-εο 050157437, γ
{ue ' ,4 os 0⁰09e495 -ὶ- (aeonum ³*
ο, 0279037 = α, 00030544· λ -1- effinse-74⁸7, ι’
quare fi hic mtuatuz γε ¹3 flet
λ = afflsssst = ‘¹:5⁵1' τ- π»
⁴ in autem: sumamus- λ = ι, flet
’ 7! = 333232333: ,νῆις .-..- ηιμ,
sinz amem λ, θἰτιιεκωι ς, ven a„ 7:101- i'pfim
ι’ vix inde mutantur vnde prov νῆν- 'meino pne-
fine videm„fi iffa z( mma quidm wunibmtqr
qun

